<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Meetup is a free responsive single page bootstrap template by designerdada.com">
  <meta name="author" content="Akash Bhadange">
  <title>Shakti IITM: Open-source RISC-V Compute Ecosystem</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href='css/dosis-font.css' rel='stylesheet' type='text/css'>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
    <body id="page-top" data-spy="scroll" data-target=".side-menu">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="font-size: 1.2rem;border-bottom: 0.25rem #016cc7 solid;">
                <button class="navbar-toggler nav-burger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-menu"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex justify-content-center" style="width: 100%; text-align: center;">
                  <li class="nav-item active" style="flex: 1">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="media.html">Media</a>
                  </li>
                  <li class="nav-item dropdown" style="flex: 1">
                    <a id="active" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Processors</a>
                    <div class="dropdown-menu" id="processor" style="width: 100%; background-color: white;">
                      <a class="dropdown-item" href="e-class.html">E Class</a>
                      <a class="dropdown-item" href="c-class.html">C Class</a>
                    </div>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="learnmore.html">Learn More</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="resources.html">Resources</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="team.html">Team</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="tapeouts.html">Tapeouts</a>
                  </li>
                </ul>
              </div>
        </nav>
      <div class="container-fluid">
        <!-- Start: Header -->
        <div class="row hero-header" id="home">
          <div class="col-md-12">
            <h1>Shakti C-Class Processor</h1>
            <a href="https://gitlab.com/shaktiproject/cores/c-class" target="_blank" class="btn btn-lg btn-red">VIEW SOURCE CODE</a>
          </div>
        </div>
        <!-- End: Header -->
      </div>
      <div class="container">
        <!-- Start: Desc -->
        <div class="row me-row content-ct">
            <div class="col-md-12">
          <h2 class="row-title">High Performance Edge Compute</h2>
          <img src="img/cclass_block.png" alt="C-Class Block Diagram" style="max-width: 100%; height: auto"></img>
            </div>
        </div>

        <!-- Start: Speakers -->
        <div class="row me-row content-ct speaker" id="speakers">
            <div class="col-md-12">
          <h2 class="row-title">Architectural Features</h2>
            </div>
          <div class="col-md-6 feature">
            <h3>Overview</h3>
            <ul class="proc">
                <li>An in-order 6-stage 64-bit microcontroller supporting the entire stable RISC-V ISA.</li>
               <!-- <li>Single issue support for high performance variants.</li> -->
                <li>Targets mid-range compute systems: 200-800MHz (can be customized for 2 Ghz applications)</li>
                <li>Supports RISC-V Linux, secure L4</li> 
                <li>Variants for low-power and high-performance.</li>
                <li>Positioned against ARM’s Cortex A35/A55.</li>
            </ul>
          </div>

          <div class="col-md-6 feature">
            <h3>Basic Specifications</h3>
            <ul class="proc">
                <li>Supports RISC-V ISA: RV64IMAFD.</li>
                <li>Compatible with latest privilege spec (v1.10) of RISC-V ISA and supports the sv39/48 virtualization scheme.</li>
                <li>Single and Double Precision Floating point units compliant with IEEE-754.</li>
                <li>Supports the OpenOCD based debug environment through JTAG.</li>
                <li>Includes a High performance branch predictor with a Return-Address-Stack.</li>
                <li>Caches: 16-64KB non-blocking pipelined Instruction and Data caches. Optional L2.</li>
                <li>Includes operand forwarding scheme for better performance.</li>
                <li>Boots RISC-V Linux.</li>
            </ul>
          </div>

        </div>
        <!-- End: Speakers -->
      </div>

      <!-- Start: Tickets -->
      <div class="container-fluid" id="tickets">
	  <div class="container" style="padding-bottom: 20px">
        <div class="row me-row content-ct" style="padding-bottom: 0">
          <div class="col-md-6" style="text-align: left">
			<h2 class="row-title">Physical Tapeout</h2>
            <p>
                We have successfully taped out a 22nm chip using this design which boots RISC-V Linux. It consumes 90-110 mW power on 22nm and requires about 
                175k gates for realization.
                The same core has also been manufactured as a Test-chip on the 180nm from SCL. Find
                more details <a href="tapeouts.html">here</a>
            </p>
          </div>
          <div class="col-md-6" style="text-align: left">
            <h2 class="row-title">FPGA Results</h2>
            <p>
                This implementation has also been targeted on FPGA's and it consumes about 20K LUT's on a 7-series Xilinx FPGA and reports DMIPS/MHz of 1.68
			</p>
		  </div>
		</div>
	  </div>
      </div>
      <!-- End: Tickets -->

      <!-- Start: Footer -->
      <div class="container-fluid footer" style="margin-top:0px">
          <div class="container">
        <div class="row footer-credit" style="padding: 10px 0;">
          <div class="col-md-6 col-sm-6">
            <p>2018 IIT Madras | Inspired by &copy; <a href="http://www.designerdada.com">DesignerDada.com</a></p>
          </div>
          <div class="col-md-6 col-sm-6"> 
            <ul class="footer-menu">
            </ul>
          </div>
        </div>
        </div>
      </div>
      <!-- End: Footer -->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrolling-nav.js"></script>
      <script src="js/validator.js"></script>
    </body>
    </html>
