<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Meetup is a free responsive single page bootstrap template by designerdada.com">
  <meta name="author" content="Akash Bhadange">
  <title>Shakti IITM: Open-source RISC-V Compute Ecosystem</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href='css/dosis-font.css' rel='stylesheet' type='text/css'>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
    <body id="page-top" data-spy="scroll" data-target=".side-menu">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="font-size: 1.2rem;border-bottom: 0.25rem #016cc7 solid;">
                <button class="navbar-toggler nav-burger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-menu"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex justify-content-center" style="width: 100%; text-align: center;">
                  <li class="nav-item active" style="flex: 1">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="media.html">Media</a>
                  </li>
                  <li class="nav-item dropdown" style="flex: 1">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Processors</a>
                    <div class="dropdown-menu" id="processor" style="width: 100%; background-color: white;">
                      <a class="dropdown-item" href="e-class.html">E Class</a>
                      <a class="dropdown-item" href="c-class.html">C Class</a>
                    </div>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a id="active" class="nav-link" href="learnmore.html">Learn More</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="resources.html">Resources</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="team.html">Team</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="tapeouts.html">Tapeouts</a>
                  </li>
                </ul>
              </div>
        </nav>
      <div class="container-fluid">
        <!-- Start: Header -->
        <div class="row hero-header" id="home">
          <div class="col-md-12 fadein">
              <h1>Videos, Slides and More</h1>
          </div>
        </div>
        <!-- End: Header -->
      </div>
      <div class="fadein" style="height: 100%">
      <div class="container" style="min-height: 80vh">
        <div class="row me-row content-ct" id="Contact" style="padding-bottom: 0">
          <div class="col-md-12" style="text-align: justify">
          <h4>Check out the Videos and Slides presented by some of the team members of SHAKTI
          over the years:.<br> <br> </h4>
			      <ul>
              <li> 2018 </li>

              <li><span class="ti-link"></span>&nbsp;Intro to Linux Boot on RISECREEK 
                <a href="https://www.youtube.com/watch?v=tzR6Jlqr2GY" target="_blank">Video</a> 
              </li>
              <li><span class="ti-link"></span>&nbsp;RISECREEK: From RISC-V Spec to 22FFL Silicon 
                <a href="https://www.youtube.com/watch?v=eVn4tsOLRLg&index=18" target="_blank">Video</a> 
                <a
                href="https://content.riscv.org/wp-content/uploads/2018/07/1100-19.07.18-Vinod-Ganesan-Gopinathan-Muthuswamy-IIT-Madras.pdf"
                target="_blank"> Slides</a>
              </li>
              <li><span class="ti-link"></span>&nbsp;RiTA: RISC-V Trace Analyzer 
                  <a href="https://www.youtube.com/watch?v=8m_bQwm0UPA" target="_blank">Video</a> 
                  <a
                  href="https://content.riscv.org/wp-content/uploads/2018/07/1130-18.07.18-Anmol-Sahoo-IIT-Madras-Neel-Gala-InCore-Semiconductors.pdf"
                  target="_blank">Slides</a>
              </li>
              <li><span class="ti-link"></span>&nbsp;SLSV: The Shakti LockStep Verification Framework 
                <a href="https://www.youtube.com/watch?v=lTPHYLS28PE" target="_blank">Video</a> 
                <a
                href="https://content.riscv.org/wp-content/uploads/2018/07/1200-19.07.18-Paul-George-Lavanya-Jagan-IIT-Madras.pdf"
                target="_blank"> Slides</a>
              </li>

              <li><span class="ti-link"></span>&nbsp;Going Beyond the RISC-V General Purpose Solutions 
                <a href="https://www.youtube.com/watch?v=bzxfJOIbi34" target="_blank">Video</a> 
                <a
                href="https://content.riscv.org/wp-content/uploads/2018/07/0930-18.07.18-Neel-Gala-InCore-Semiconductors.pdf"
                target="_blank"> Slides</a>
              </li>
              <li> 2015</li>
              <li><span class="ti-link"></span>&nbsp;Shakti RISC-V processors - ORCONF 2015
                <a href="https://www.youtube.com/watch?v=De7b250Awls" target="_blank">Video</a> 
                <a
                href="https://www.google.com/url?q=https://www.dropbox.com/s/jmohp4w9wcvvfhj/Rahul%2520Bodduna%2520-%2520SHAKTI_PROCESSORS.pdf?dl%3D0&sa=D&source=hangouts&ust=1533883112325000&usg=AFQjCNFwqq_vjquqv_zp-bC2ZkjoZ-uU3Q"
                target="_blank"> Slides</a>
              </li>

              <li><span class="ti-link"></span>&nbsp;RISC-V Projects in India 
                <a href="http://youtu.be/OoxOzvf78uQ" target="_blank">Video</a> 
                <a
                href="https://riscv.org/wp-content/uploads/2015/01/riscv-shakti-workshop-jan2015.pdf"
                target="_blank"> Slides</a>
              </li>

              <li> <br> </li>
			      </ul>
          <h4> Publications based on SHAKTI: <br> <br> </h4>
          <ul>
            <li><span class="ti-link"></span>&nbsp;  Sourav Das, R Harikrishnan Unnithan, Arjun Menon, Chester Rebeiro, Kamakoti Veezhinathan. SHAKTI-MS: A RISC-V Processor for Memory Safety in C. In Proceedings of The Languages, Compilers, and Tools for Embedded Systems 2019 (LCTES '19).
               <!--- <a href="https://acc.digital/shakti-an-open-source-processor-ecosystem/" target="_blank">PAPER</a> -->
            </li>
            <li><span class="ti-link"></span>&nbsp; Neel Gala, G. S. Madhusudan, Paul George, Anmol
              Sahoo, Arjun Menon, V. Kamakoti (2018, Sept). SHAKTI: An Open-Source Processor
              Ecosystem. In Advanced Computing and Communications.
               <a href="https://acc.digital/shakti-an-open-source-processor-ecosystem/" target="_blank">PAPER</a>
            </li>

            <li><span class="ti-link"></span>&nbsp; Menon, A., Murugan, S., Rebeiro, C., Gala, N., & Veezhinathan, K. (2017, June). 
              Shakti-T: A RISC-V Processor with Light Weight Security Extensions. In Proceedings of 
              the Hardware and Architectural Support for Security and Privacy (p. 2). ACM.
               <a href="https://dl.acm.org/citation.cfm?id=3092629" target="_blank">PAPER</a>
            </li>
            <li><span class="ti-link"></span>&nbsp; S. Gupta, N. Gala, G. S. Madhusudan and V. Kamakoti, "SHAKTI-F: A Fault Tolerant 
              Microprocessor Architecture," 2015 IEEE 24th Asian Test Symposium (ATS), Mumbai, 2015, 
              pp. 163-168. doi: 10.1109/ATS.2015.35. <a href="https://ieeexplore.ieee.org/document/7422253/" 
              target="_blank">PAPER</a>
            </li>
          </ul>
          </div>
        </div>
      </div>


      <!-- Start: Footer -->
      <div class="container-fluid footer" style="margin-top:0px">
          <div class="container">
        <div class="row footer-credit" style="padding: 10px 0;">
          <div class="col-md-6 col-sm-6">
            <p>2018 IIT Madras | Site design by &copy; <a href="http://www.designerdada.com">DesignerDada.com</a></p>
          </div>
          <div class="col-md-6 col-sm-6"> 
            <ul class="footer-menu">
            </ul>
          </div>
        </div>
        </div>
      </div>
      <!-- End: Footer -->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.bundle.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrolling-nav.js"></script>
      <script src="js/validator.js"></script>
        </div>
    </body>
    </html>

