<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Meetup is a free responsive single page bootstrap template by designerdada.com">
  <meta name="author" content="Akash Bhadange">
  <title>Shakti IITM: Open-source RISC-V Compute Ecosystem</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href='css/dosis-font.css' rel='stylesheet' type='text/css'>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
    <body id="page-top" data-spy="scroll" data-target=".side-menu">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="font-size: 1.2rem;border-bottom: 0.25rem #016cc7 solid;">
                <button class="navbar-toggler nav-burger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-menu"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex justify-content-center" style="width: 100%; text-align: center;">
                  <li class="nav-item active" style="flex: 1">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="media.html">Media</a>
                  </li>
                  <li class="nav-item dropdown" style="flex: 1">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Processors</a>
                    <div class="dropdown-menu" id="processor" style="width: 100%; background-color: white;">
                      <a class="dropdown-item" href="e-class.html">E Class</a>
                      <a class="dropdown-item" href="c-class.html">C Class</a>
                    </div>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="learnmore.html">Learn More</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a id="active" class="nav-link" href="resources.html">Resources</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="team.html">Team</a>
                  </li>
                  <li class="nav-item" style="flex: 1">
                    <a class="nav-link" href="tapeouts.html">Tapeouts</a>
                  </li>
                </ul>
              </div>
        </nav>
      <div class="container-fluid">
        <!-- Start: Header -->
        <div class="row hero-header" id="home">
          <div class="col-md-12 fadein">
              <h1>Resources and Utilities</h1>
          </div>
        </div>
        <!-- End: Header -->
      </div>
      <div class="fadein" style="height: 100%">
      <div class="container" style="min-height: 80vh">
        <div class="row me-row content-ct" id="Contact" style="padding-bottom: 0">
          <div class="col-md-12" style="text-align: justify">
			      <ul>
              <li><span class="ti-link"></span>&nbsp;BSV Coding Guidelines for SHAKTI 
                <a href="resources/bsv_coding_guideline.pdf" target="_blank">PDF</a> 
              </li>
              <li><span class="ti-link"></span>&nbsp;BSV VIM settings 
                <a href="resources/bsv_vim_settings.tar.gz" target="_blank">TAR</a> 
              </li>
              <li> <br> </li>
			      </ul>
          </div>
        </div>
      </div>


      <!-- Start: Footer -->
      <div class="container-fluid footer" style="margin-top:0px">
          <div class="container">
        <div class="row footer-credit" style="padding: 10px 0;">
          <div class="col-md-6 col-sm-6">
            <p>2018 IIT Madras | Site design by &copy; <a href="http://www.designerdada.com">DesignerDada.com</a></p>
          </div>
          <div class="col-md-6 col-sm-6"> 
            <ul class="footer-menu">
            </ul>
          </div>
        </div>
        </div>
      </div>
      <!-- End: Footer -->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.bundle.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrolling-nav.js"></script>
      <script src="js/validator.js"></script>
        </div>
    </body>
    </html>

