<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shakti Processorss</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="img/favicon.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="popup/ppt.css" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-152875291-1');
    </script>

  </head>
  <body>
    <header id="header" class="header-fixed">
       <div class="container">
          <div id="logo" class="pull-left">
             <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
          </div>
          <nav id="nav-menu-container">
             <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li class="menu-has-children menu-active">
                   <a href="processors.html">Processors</a>
                   <ul>
                      <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
                      <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
                        <li><a href="https://gitlab.com/shaktiproject/cores/shakti-soc/-/blob/master/README.rst" target="_blank">Shakti SoC</a></li>
                      <div class="dropdown-divider"></div>
                      <li><a href="tapeout.html">Tape Out</a></li>
                   </ul>
                </li>
                <li class="menu-has-children">
                   <a href="software.html">Software</a>
                   <ul>
                     <li><a href="shaktisdk.html">SHAKTI-SDK</a></li>
                     <li><a href="documentation.html">Documents</a></li>
                    <li><a href="./learn_with_shakti/intro.html">Learn with Shakti</a></li>
                   </ul>
                </li>
                <li><a href="ideate-and-build.html">Ideate & Build</a></li>
                <li class="menu-has-children">
                   <a href="#">Events</a>
                   <ul>
                     <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
                     <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
                   </ul>
                </li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="https://blogshakti.org.in/">Blog</a></li>
                <li><a href="https://groups.io/g/sp2020-shakti" target="_blank">Forum</a></li>
             </ul>
          </nav>
        </div>
    </header>
    <main id="main" class="main-page">
      <section class="text-center wow fadeIn" id="intro-docs-min">
          <div class="intro-container wow bounceInUp">
              <h3 style="color: white; font-weight: bold;" >Family of processors, catering to different segments of the market.</h3>
          </div>
      </section>
      <section id="p-block" class="padd-section text-center wow fadeInUp">
        <div class="container">
          <div class="section-title text-center">
            <h2>Base Class Of Processors</h2>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="feature-block">
                <h3>E-Class</h3>
                <p class="text-justify">An Embedded class processor, built around a 3-stage in-order core. It is aimed at low-power and low compute applications. It is capable of running basic RTOSs like FreeRTOS, Zephyr and eChronos. Market segments include: Smart-cards, IoT devices, motor controls and robotic platforms.</p>
                <a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" class="float-left" target="_blank">Learn more</a><br>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="feature-block">
                <h3>C-Class</h3>
                <p class="text-justify">A controller class of processor, aimed at mid-range application workloads. The core is highly optimized, 5-stage in-order design with MMU support and capability to run operating systems Linux and Sel4. C-class targets compute/control applications in the 0.5-1.5 Ghz range.</p>
                <a class="float-left" href="https://docs.google.com/presentation/d/1tWdNkD_XISjPGfgBpWKkeBn0YhMJqZw1wxkhbywKGiU/edit#slide=id.g64ac0e5adb_0_80" target="_blank">An Intro to C-Class</a>
                <a class="float-right" href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">Learn more</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="feature-block">
                <h3>I-Class</h3>
                <p class="text-justify">Equipped with performance oriented features like out-of-order execution, multi-threading, aggressive branch prediction, non-blocking caches and deep pipeline stages. The I-Class targets the compute, mobile, storage and networking segments. Target operating range is 1.5-2.5 Ghz.</p>
                <a href="./docs/shaktiweek-i-class.pdf" class="float-left" target="_blank">Learn More</a><br>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="p-block" class="section-with-bg padd-section text-center wow fadeIn">
        <div class="container">
          <div class="section-title text-center">
            <h2>Multicore Processors </h2>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="feature-block">
                <h3>M-Class</h3>
                <p class="text-justify">A mobile class processor with a maximum of 8 cores, the cores being a combination of C and I class cores.Tile-Link is used as the cache-coherent interconnect used along with transaction adapters/bridges to AXI4/AHB to connect to fast and/or slow peripherals. The TileLink topology is customizable to allow optimizations for various power/performance targets. In typical configurations, it is expected that a core complex of 2 or 4 cores will share an L2 cache. L3 caches are optional and are typically expected to be used in desktop type applications.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="feature-block">
                <h3>S-Class</h3>
                <p class="text-justify">Aimed at Workstation and Enterprise server workloads. The base core is an enhanced version of the I-class, with quad-core and multi-threading support. A tile-link based cache coherent mesh fabric is the interconnect of choice. Cores are expected to use dedicated L2 caches and segmented L3 caches. A maximum core count of 32 will be supported. External interconnect is expected to be Gen-Z and we are considering supporting multi-socket cache coherency based on a MOESIF style protocol running on top of Gen-Z.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="feature-block">
                <h3>H-Class</h3>
                <p class="text-justify">A SoC configuration aimed at highly parallel enterprise, HPC and analytics workloads. The cores can be a combination of C or I class, single thread performance driving the core choice. Optional L4 caches and an optimized memory hierarchy to achieve a high memory bandwidth. The architecture thrust is on accelerators, VPU and AI/ML and an mesh SoC fabric optimized for up to 128 cores with multiple accelerators per core. Close integration with an external Gen-Z fabric is a key part of the design, as is support for storage class memory.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="p-block" class="padd-section text-center wow fadeIn">
        <div class="container">
          <div class="section-title text-center">
            <h2>Experimental Processors </h2>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="feature-block">
                <h3>T-Class</h3>
                <p class="text-justify">A variant of the C-Class that explores tag based ISAs for object level security. Designed to support coarse and fine grain tags. Coarse grain tags will be used to realize micro virtual machine like functionality to mitigate software attacks like buffer-overflow.</p>
                <a class="float-left" href="https://dl.acm.org/citation.cfm?id=3092629" target="_blank">Learn more</a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="feature-block">
                <h3>F-Class</h3>
                <p class="text-justify">Fault tolerant version of the base class processor. Features include redundant compute blocks (like DMR and TMR), temporal redundancy modules to detect permanent faults, lock-step core configurations, fault localization circuits, ECC for critical memory blocks and redundant bus fabrics.</p>
                <a class="float-left" href="https://ieeexplore.ieee.org/document/7422253/" target="_blank">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <br><br>
    </main>
    <footer id="footer">
       <div class="footer-top">
          <div class="container">
             <div class="row">
                <div class="col-md-4 footer-info">
                   <img src="img/logo.png">
                   <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce production grade processors, complete System on Chips (SoCs), development
                      boards and SHAKTI-based software platform.
                   </p>
                </div>
                <div class="col-md-3 footer-links">
                   <h4>Useful Links</h4>
                   <ul>
                     <li><i class="fa fa-angle-right text-light"></i> <a href="processors.html">Processors</a></li>
                     <li><i class="fa fa-angle-right text-light"></i> <a href="software.html">Software</a></li>
                     <li><i class="fa fa-angle-right text-light"></i> <a href="team.html">Team</a></li>
                     <li><i class="fa fa-angle-right text-light"></i> <a href="publications.html">Publications</a></li>
                      <li><i class="fa fa-angle-right text-light"></i> <a href="media.html">Media</a></li>
                     <li><i class="fa fa-angle-right text-light"></i> <a href="jobs.html">Jobs</a></li>
                     <li><i class="fa fa-angle-right text-light"></i> <a href="https://blogshakti.org.in/contact-us">Contact Us</a></li>

                   </ul>
                </div>
                <div class="col-md-5 footer-contact">
                   <h4>Contact</h4>
                   <p>
                      Department of Computer Science and Engineering,<br>
                      Indian Institute of Technology, Madras<br>
                      P.O. Chennai 600036 <br>
                      India <br>
                      <strong>Phone:</strong> +91-44-2257-4368<br>
                      <strong>Email:</strong> public-forum@shakti.groups.io<br>
                   </p>
                   <div class="social-links">
                      <a href="https://twitter.com/ShaktiProcessor" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>
                      </a>
                      <a href="https://www.youtube.com/channel/UCW_zRvcYedhikIfRRZczyrg" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                      <a href="https://gitlab.com/shaktiproject" class="git"><i class="fa fa-git" aria-hidden="true"></i>
                      </a>
                      <a href="https://blogshakti.org.in/" class="blog"><i class="fa fa-wordpress" aria-hidden="true"></i>
                      </a>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <div class="container">
          <div class="copyright">
             &copy; Copyright - 2021<strong> IIT Madras</strong>
          </div>
       </div>
    </footer>
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
