<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shakti-SDK</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="img/favicon.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="popup/ppt.css" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-152875291-1');
    </script>

  </head>
  <body>
    <header id="header" class="header-fixed">
       <div class="container">
          <div id="logo" class="pull-left">
             <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
          </div>
          <nav id="nav-menu-container">
             <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li class="menu-has-children">
                   <a href="processors.html">Processors</a>
                   <ul>
                      <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
                      <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
                        <li><a href="https://gitlab.com/shaktiproject/cores/shakti-soc/-/blob/master/README.rst" target="_blank">Shakti SoC</a></li>
                      <div class="dropdown-divider"></div>
                      <li><a href="tapeout.html">Tape Out</a></li>
                   </ul>
                </li>
                <li class="menu-has-children">
                   <a href="software.html">Software</a>
                   <ul>
                     <li><a href="shaktisdk.html">SHAKTI-SDK</a></li>
                     <li><a href="documentation.html">Documents</a></li>
                    <li><a href="./learn_with_shakti/intro.html">Learn with Shakti</a></li>
                   </ul>
                </li>
                <li><a href="ideate-and-build.html">Ideate & Build</a></li>
                <li class="menu-has-children">
                   <a href="#">Events</a>
                   <ul>
                     <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
                     <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
                   </ul>
                </li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="https://blogshakti.org.in/">Blog</a></li>
                <li><a href="https://groups.io/g/sp2020-shakti" target="_blank">Forum</a></li>
             </ul>
          </nav>
       </div>
    </header>
    <main id="main" class="main-page">
      <br><br>
      <div class="container">
         <div class="row">
                <div class="col-sm-12">
                  <h3 class="text-center section-title">SHAKTI-SDK architecture</h3>
                  <img class="img-fluid mx-auto d-block" alt="Responsive image" src="./img/flow-1.jpg" style="max-width:60%;" alt="">
                </div>
         </div>
      </div>
      </div>
      <br><br>
      <div class="container-sdk">
         <div class="row">
            <div class="col-lg-6 col-md-12">
              <h3 class="text-center section-title">Software program flow</h3>
              <img class="img-fluid mx-auto d-block" alt="Responsive image" src="./img/programflow-1.gif" alt="">
             </div>
              <div class="col-lg-6 col-md-12">
                   <h3 class="text-center section-title">Features</h3>
                  <ul>
                   <li>Open-source software development platform for SHAKTI.</li><br>
                   <li>Clean separation between drivers, boot, core and application layers.</li><br>
                   <li>Driver support for SPI, QSPI, PLIC, CLINT, UART, I2C and PWM.</li><br>
                   <li>Multiple sensors connected and proven with SHAKTI-SDK.</li><br>
                   <li>Standalone and Debug mode supported.</li><br>
                   <li>Multilevel logging, Flash programming & Dynamic memory management supported.</li><br>
                   <li>Single place for bare-metal application development, projects and benchmarks.</li><br>
                   <li>Support for Third party boards and in-house boards.</li><br>
                 </ul>
              <ul>
               <a href="https://gitlab.com/shaktiproject/software/shakti-sdk" style="float: right;" style="font-size: larger;" target="_blank">Source code>></a>
            </ul>
              </div>
           </div>
           <br><br>
        </div>
      </div>

    </main>
    <footer id="footer">
       <div class="footer-top">
          <div class="container">
             <div class="row">
                <div class="col-md-4 footer-info">
                   <img src="img/logo.png">
                   <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce production grade processors, complete System on Chips (SoCs), development
                      boards and SHAKTI-based software platform.
                   </p>
                </div>
                <div class="col-md-3 footer-links">
                   <h4>Useful Links</h4>
                   <ul>
                     <li><i class="fa fa-angle-right text-light"></i> <a href="processors.html">Processors</a></li>
                     <li><i class="fa fa-angle-right text-light"></i> <a href="software.html">Software</a></li>
                     <li><i class="fa fa-angle-right text-light"></i> <a href="team.html">Team</a></li>
                     <li><i class="fa fa-angle-right text-light"></i> <a href="publications.html">Publications</a></li>
                      <li><i class="fa fa-angle-right text-light"></i> <a href="media.html">Media</a></li>
                     <li><i class="fa fa-angle-right text-light"></i> <a href="jobs.html">Jobs</a></li>
                     <li><i class="fa fa-angle-right text-light"></i> <a href="https://blogshakti.org.in/contact-us">Contact Us</a></li>

                   </ul>
                </div>
                <div class="col-md-5 footer-contact">
                   <h4>Contact</h4>
                   <p>
                      Department of Computer Science and Engineering,<br>
                      Indian Institute of Technology, Madras<br>
                      P.O. Chennai 600036 <br>
                      India <br>
                      <strong>Phone:</strong> +91-44-2257-4368<br>
                      <strong>Email:</strong> public-forum@shakti.groups.io<br>
                   </p>
                   <div class="social-links">
                      <a href="https://twitter.com/ShaktiProcessor" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>
                      </a>
                      <a href="https://www.youtube.com/channel/UCW_zRvcYedhikIfRRZczyrg" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                      <a href="https://gitlab.com/shaktiproject" class="git"><i class="fa fa-git" aria-hidden="true"></i>
                      </a>
                      <a href="https://blogshakti.org.in/" class="blog"><i class="fa fa-wordpress" aria-hidden="true"></i>
                      </a>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <div class="container">
          <div class="copyright">
             &copy; Copyright - 2021<strong> IIT Madras</strong>
          </div>
       </div>
    </footer>
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
