<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>स्वदेशी Microprocessor Challenge 2020 - Shakti</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- Favicon -->
  <link href="img/favicon.png" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="css/gc2020.css" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-152875291-1');
  </script>
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo mr-auto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Home</a></li>
          <li><a href="#processor">Processors</a></li>
          <li><a href="#ecosystem">Ecosystem</a></li>
          <li><a href="#steps">Get Started</a></li>
          <li><a href="#shakti-soc">Shakti SoC</a></li>
          <li class="drop-down"><a href="#documents">Documents</a>
            <ul>
              <li><a href="docs/shakti-soc-user-manual.pdf" target="_blank">Shakti-SoC User Manual</a></li>
              <li><a href="docs/shakti-soc-device-register-manual.pdf" target="_blank">Shakti-SoC Registers</a></li>
              <li><a href="docs/plic_sp2020.pdf" target="_blank">Shakti PLIC User Manual</a></li>
              <li><a href="docs/boot_manual.pdf" target="_blank">Shakti Boot Sequence</a></li>
              <li><a href="docs/RISC-V-GDB-tutorial.pdf" target="_blank">RISC-V GDB Tutorial</a></li>
              <li><a href="docs/risc-v-asm-manual.pdf" target="_blank">RISC-V ASM Manual</a></li>
              <li><a href="https://riscv.org/technical/specifications/" target="_blank">RISC-V User-Level ISA Spec</a></li>
              <li><a href="https://riscv.org/technical/specifications/" target="_blank">RISC-V Privileged ISA Spec</a></li>
              <li><a href="docs/Xilinx Licence.pdf" target="_blank">Xilinx Licenses</a></li>
            </ul>
          </li>
          <!-- <li class="drop-down"><a href="https://gitlab.com/shaktiproject/sp2020/-/tree/master/mcs">RTL</a>
            <ul>
              <li><a href="https://gitlab.com/shaktiproject/sp2020/-/tree/master/mcs/pinaka">Pinaka</a></li>
              <li><a href="https://gitlab.com/shaktiproject/sp2020/-/blob/master/mcs/parashu">Parashu</a></li>
              <li><a href="https://gitlab.com/shaktiproject/sp2020/-/tree/master/mcs/vajra">Vajra</a></li>
            </ul>
          </li> -->

          <li><a href="#faq">FAQ</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <!-- <a href="#" class="get-started-btn scrollto">Subscribe</a> -->
    </div>
  </header>
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class="row justify-content-center pt-2 pb-2">
        <a href=""><img src="img/iitmlogo.png" alt="" class="img-fluid" style="max-height:70px"></a>
        <a href=""><img src="img/meity.jpg" class="img-fluid" style="max-height:70px"></a>
        <h2 style="padding-top:20px;">MeitY</h2>
      </div>
      <div class="row justify-content-center">
        <h1 class="text-center"> <a href="https://innovate.mygov.in/swadeshi-microprocessor-challenge/">स्वदेशी Microprocessor Challenge 2020 </a></h1>
      </div>
      <div class="row justify-content-center">
        <h2 class="pt-3">Innovate Solutions for आत्मनिर्भर भारत</h2>
      </div>
      <div class="row">
        <div class="col-lg-6 pt-2 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h2>Welcome to the स्वदेशी Microprocessor Challenge using Shakti!</h2>
          <p id="hide-hero" class="text-justify d-none d-sm-block">Shakti Microprocessor is an Open-Source Processor development initiative by the RISE group at IIT Madras, sponsored by MeitY.</p>
          <h3 class="text-justify">Here you can get all information needed to build your application using Shakti SoC</h3>
          <div class="d-flex justify-content-center">
            <a href="#processor" class="btn-get-started scrollto text-center">Processors</a>
            <a href="#ecosystem" class="btn-get-started scrollto text-center">Shakti Ecosystem</a>
            <a href="#steps" class="btn-get-started scrollto text-center">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="img/gc-hero.png" class="img-fluid animated" alt="">
        </div>
      </div>
  </section><!-- End Hero -->
  <main id="main" class="main-page">
    <!-- ======= video Section ======= -->
    <!-- <section class="video" style="background: #2d405f;">
      <div class="container">
        <h2>Watch Video!</h2>
          <p>Shri Ravi Shankar Prasad launched the “Swadeshi Microprocessor Challenge 2020” as a step towards the Prime Minister’s ambition of “Atmanirbhar Bharat”. Use the indigenous microprocessors SHAKTI from IIT Madras and VEGA from CDAC to build applications.</p>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-8">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Gp7PBernQxg" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <a href="https://innovate.mygov.in/swadeshi-microprocessor-challenge/#tab11" class="get-started-btn mt-4">Register Here!</a>
        </div>
    </section>< End video Section -->
    <!-- ======= processor Section ======= -->
    <section id="processor" class="processor">
      <div class="container">
        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-right">
            <div class="content">
              <h3>Understanding Shakti Processors</h3>
              <p class="text-justify">
                Shakti is an Open Source processor development program based on RISC-V ISA. There are many classes of processors in the Shakti ecosystem with varying compute capabilities.
                <br><br>For this challenge, IIT Madras has made available two variants of Shakti, namely E-Class and C-Class. The participants have to choose one, based on their requirements and targeted applications.
                <br><br>Participants can learn more about RISC-V architecture from <a href="riscv.org" style="color:black; text-decoration:underline;"> riscv.org</a>. Knowing RISC-V architecture is not mandatory for building applications using Shakti
                processors.
              </p>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch" data-aos="fade-left">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <h4>E-Class</h4>
                  <ul class="text-justify">
                    <li>An Embedded class processor, built around a 3-stage in-order core. It is aimed at low-power and low compute applications.</li>
                    <br>
                    <li>It is capable of running basic RTOS like FreeRTOS, Zephyr and eChronos.</li> <br>
                    <li>Market segments include: Smart-cards, IoT devices, motor controls and robotic platforms.</li>
                  </ul> <br>
                  <a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" class="get-started-btn scrollto float-right">Learn More >></a>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <h4>C-Class</h4>
                  <ul class="text-justify">
                    <li>A controller class of processor, aimed at mid-range application workloads.</li> <br>
                    <li>The core is highly optimized, 6-stage in-order design with MMU support and capability to run operating systems Linux and Sel4.</li> <br>
                    <li>C-class targets compute/control applications in the 0.5-1.5 Ghz range.</li> <br>
                  </ul>
                  <a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" class="get-started-btn scrollto float-right">Learn More >></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Processor Section -->
    <!-- Shakti ecosystem section-->
    <section id="ecosystem" class="ecosystem">
      <div class="container">
        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-right">
            <div class="content text-justify">
              <h3>Shakti ecosystem</h3>
              <ul>
                <li>Shakti SoCs have a wide range of system softwares and tool chain support.</li>
                <br>
                <li>There is a Software Development Kit (SDK) and Integrated Development Environment (IDE) dedicated for Shakti SoCs.</li>
                <br>
                <li>A lot of sample applications integrating different sensors and chips are demonstrated.</li>
                <br>
                <li>The whole ecosystem is vibrant and Open source.
              </ul>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch" data-aos="fade-left">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row text-justify">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="fa fa-shield" aria-hidden="true"></i>
                  <h4>Shakti-SDK</h4>
                  <p><a href="https://shakti.org.in/shaktisdk.html" style="color:black; text-decoration:underline;">Shakti SDK</a> provides all necessary tools, scripts and board support packages to build applications. There are example programs
                    demonstrating working of
                    sensors. User manuals and guides can be downloaded from the <a href="#documents" style="color:black; text-decoration:underline;">Documents</a> menu.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="fa fa-cube" aria-hidden="true"></i>
                  <h4>Operating systems</h4>
                  <p>Linux, Sel4, Free RTOS, and Zephyr are some of the standard operating systems proven to work on Shakti.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="fa fa-picture-o" aria-hidden="true"></i>
                  <h4>IDE</h4>
                  <p>For Rapid application development, IDE's are indispensable. PlatformIO IDE support is available for Shakti.</p>
                </div>
              </div>
            </div><!-- End content-->
          </div>
        </div>
      </div>
    </section><!-- End Shakti ecosystem Section -->
    <!-- ======= Steps Section ======= -->
    <section id="steps" class="steps" data-aos="fade-up">
      <div class="container">
        <div class="section-title">
          <h2>WHERE DO I START?</h2>
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <p style="text-align: left;">The following steps will walk you through the procedure for building and executing an application over Shakti SoC's. There are three SoC's supported on either Artix7 35t or Artix7 100t FPGA boards. FPGA
                board will be provided by MeitY</p>
            </div>
          </div>
        </div>
        <!-- step 1 -->
        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="img/feature1.png" class="img-fluid" alt="" width="600" height="400">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Step 1: System Requirements for Shakti Ecosystem</h3>
            <p class="font-italic">The recommended system requirements are as follows,</p>
            <h4>Recommended:</h4>
            <ul>
              <li><i class="fa fa-check" aria-hidden="true"></i>
                Ubuntu 18.04</li>
              <li><i class="fa fa-check" aria-hidden="true"></i>
                8 GB RAM</li>
              <li><i class="fa fa-check" aria-hidden="true"></i>
                12 GB HDD space</li>
            </ul>
            <!-- <h4>Minimum Requirements</h4>
            <ul>
              <li><i class="fa fa-check" aria-hidden="true"></i>
                Ubuntu 18.04</li>
              <li><i class="fa fa-check" aria-hidden="true"></i>
                2 GB RAM</li>
              <li><i class="fa fa-check" aria-hidden="true"></i>
                2 GB HDD space</li>
            </ul> -->
          </div>
        </div>
        <hr>
        <!-- step 2 -->
        <div class="row content">
          <div class="col-md-6" data-aos="fade-right">
            <img src="img/feature2.png" class="img-fluid" alt="" width="600" height="400">
          </div>
          <hr>
          <div class="col-md-6 pt-5" data-aos="fade-left">
            <h3>Step 2: Installing Shakti SDK</h3>
            <br>
            <p class="font-italic text-justify">Shakti SDK provides all necessary tools, scripts and board support packages to build applications. SDK has drivers and examples for using different peripherals in SoCs.
            </p>
            <br>
            <ul>
              <li><i class="fa fa-check" aria-hidden="true"></i> Understanding the <a href="https://shakti.org.in/shaktisdk.html">SDK Architecture</a> is important.
                <!-- <li><i class="fa fa-check" aria-hidden="true"></i> Steps to install Shakti-SDK is provided in the Shakti <a href="docs/user_manual.pdf" class="btn-normal" target="_blank" data-toggle="tooltip" data-placement="top"
                title="Click here to download!"> User
                Manual <i class="fa fa-download" aria-hidden="true"></i> </a></li> -->
              <li><i class="fa fa-check" aria-hidden="true"></i> There is also a video guide to install Shakti-SDK <a href="https://www.youtube.com/watch?v=hjftmb1Ye2A" data-toggle="tooltip" data-placement="top" title="Click here to play!"
                  class="btn-normal" data-vbtype="video" data-autoplay="true"> Watch Video <i class="fa fa-play-circle" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <hr>
        <!-- step 3-->
        <div class="row content">
          <div class="col-md-6 order-1 order-md-2" data-aos="fade-left">
            <img src="img/feature3.png" class="img-fluid" alt="" width="600" height="400">
          </div>
          <div class="col-md-6 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3> Step 3: Installing the Shakti Tool-chain</h3>
            <br>
            <p class="font-italic">
              SHAKTI uses RISC-V toolchains to build applications on top of it. The tool chain is prebuilt and can be installed as demonstrated in the video guide.
            </p>
            <br>
            <ul class="text-justify">
              <li><i class="fa fa-check" aria-hidden="true"></i> Video guide to install Shakti-tools <a href="https://www.youtube.com/watch?v=hjftmb1Ye2A" data-toggle="tooltip" data-placement="top" title="Click here to play!" class="btn-normal"
                  data-vbtype="video" data-autoplay="true"> Watch Video <i class="fa fa-play-circle" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <hr>
        <!-- step 4 -->
        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="img/feature4.jpg" class="img-fluid" style="margin:20px; padding:20px" alt="" width="550" height="400">
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <h3>Step 4: Configuring the FPGA</h3>
            <p class="font-italic">Use Vivado Web Pack to configure Shakti processor in FPGA.</p>
            <ul>
              <li><i class="fa fa-check" aria-hidden="true"></i> Install Vivado Webpack if it is not installed already<a href="https://youtu.be/cpGy9iZIrfo?list=PL3o7X5EfdcL4_wOaGs0sQCY33VrRH8d3_" data-toggle="tooltip" data-placement="top"
                  title="Click here to play!" class="btn-normal" data-vbtype="video" data-autoplay="true"> Watch Video <i class="fa fa-play-circle" aria-hidden="true"></i></a></li>
              <li><i class="fa fa-check" aria-hidden="true"></i> Connect USB cable to laptop / pc and to FPGA board as shown in the image.</li>
              <li><i class="fa fa-check" aria-hidden="true"></i> Configure Shakti processor in FPGA using Vivado <a href="https://youtu.be/4EYoEWHGpHI" data-toggle="tooltip" data-placement="top" title="Click here to play!" class="btn-normal"
                  data-vbtype="video" data-autoplay="true"> Watch Video <i class="fa fa-play-circle" aria-hidden="true"></i></a></li>
              <br>
            </ul>
          </div>
        </div>
        <hr>
        <!-- step 5 -->
        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="img/feature5.png" class="img-fluid" alt="" width="600" height="400">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Step 5: Develop, build and execute an Application</h3>
            <br>
            <p class="font-italic"> The steps to add an application to SHAKTI-SDK is given below.
              <br> Please check <a href="shaktisdk.html"> SHAKTI-SDK </a> for more applications.
            </p>
            <ul>
              <!-- <li><i class="fa fa-check" aria-hidden="true"></i> Steps to add a simple application to Shakti-SDK is provided in the Shakti <a href="docs/user_manual.pdf" class="btn-normal" target="_blank" data-toggle="tooltip" data-placement="top"
                title="Click here to download!"> User
                Manual <i class="fa fa-download" aria-hidden="true"></i> </a></li> -->
              <li><i class="fa fa-check" aria-hidden="true"></i> The video guide to add a simple application to Shakti-SDK <a href="https://www.youtube.com/watch?v=qEoJzhBs9uI" data-toggle="tooltip" data-placement="top" title="Click here to play!"
                  class="btn-normal" data-vbtype="video" data-autoplay="true"> Watch Video <i class="fa fa-play-circle" aria-hidden="true"></i></a></li>
          </div>
        </div>
        <hr>
    </section><!-- End Steps Section -->
    <!-- ======= shakti soc Section ======= -->
    <section id="shakti-soc" class="shakti-soc section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2 style="text-align:left">Step 6: Selecting the SoC for the स्वदेशी Microprocessor Challenge</h2>
          <p style="text-align:left"> Please select a SoC for developing your application. The features and details of each SoC is listed below. The selection of a Soc comes with a particular FPGA board.</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <h3 style="background-color: #ccccff;">Pinaka</h3>
              <p style="text-align:left; font-size:15px"> A 32-bit E-class SoC on Artix7 35T board</p>
              <ul class="text-md-left">
                <li style="text-align:left; font-size:16px"> Features:<br><br>
                  <ol style="text-align:left; line-height: 12px; font-size:15px; list-style-type:disc">
                    <li>E-class 3 stage In-order core</li>
                    <li>RV32IMAC supported </li>
                    <li>128 KB of BRAM and 4 KB of ROM</li>
                    <li>32 GPIOs</li>
                    <li>6 PWM controllers</li>
                    <li>2 SPI controllers</li>
                    <li>3 UART controllers</li>
                    <li>2 I2C controllers</li>
                    <li>1 Timer (CLINT) </li>
                    <li>One Interrupt controller (PLIC) </li>
                    <li> Pin Mux supported </li>
                    <li>Arduino Compatible pin assignments </li>
                    <li>On board XADC </li>
                    <li>Onboard FTDI based debugger </li>
                    <li>Physical Memory Protection enabled</li>
                    <li>Soft Float library support</li>

                </li>
                </ol>
              </ul>
                <br>
              <div class="btn-wrap">
                    <a href="https://gitlab.com/shaktiproject/sp2020/-/tree/master/mcs/pinaka" class="btn-buy">Download mcs <i class="fa fa-download" aria-hidden="true"></i></a>
                  </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3 style="background-color: #ccccff;">Parashu</h3>
              <p style="text-align:left; font-size:15px"> A 32-bit E-class SoC on Artix7 100T board</p>
              <ul class="text-md-left">
                <li style="text-align:left; font-size:16px"> Features:<br /><br />
                  <ol style="text-align:left; line-height: 12px; font-size:15px; list-style-type:disc">
                    <li>E-class 3 stage In-order core</li>
                    <li>RV32IMAC supported </li>
                    <li>256 MB of DDR and 4 KB of ROM</li>
                    <li>Arduino Compatible pin assignments </li>
                    <li> Pin Mux supported </li>
                    <li>32 GPIOs</li>
                    <li>6 PWM controllers</li>
                    <li>2 SPI controllers</li>
                    <li>3 UART controllers</li>
                    <li>2 I2C controllers</li>
                    <li>1 Timer (CLINT) </li>
                    <li>One Interrupt controller (PLIC) </li>
                    <li>On board XADC </li>
                    <li>Onboard FTDI based debugger </li>
                    <li>Physical Memory Protection enabled</li>
                    <li>Soft Float library support</li>
                    <li>Ethernet Lite</li>
                </li>
                </ol>
              </ul>
              <div class="btn-wrap">
                <a href="https://gitlab.com/shaktiproject/sp2020/-/blob/master/mcs/parashu" class="btn-buy">Download mcs <i class="fa fa-download" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <h3 style="background-color: #ccccff;">Vajra</h3>
              <p style="text-align:left; font-size:15px">
                A 64-bit C-class SoC on Artix7 100T board</p>
              <ul class="text-md-left">
                <li style="text-align:left; font-size:16px"> Features:<br /><br />
                  <ol style="text-align:left; line-height: 12px; font-size:15px; list-style-type:disc">
                    <li>C-class 6 stage In-order core</li>
                    <li>RV64IMACSU supported </li>
                    <li>256 MB of DDR and 4 KB of ROM</li>
                    <li>Arduino Compatible pin assignments </li>
                    <li> Pin Mux supported </li>
                    <li>32 GPIOs</li>
                    <li>6 PWM controllers</li>
                    <li>2 SPI controllers</li>
                    <li>3 UART controllers</li>
                    <li>2 I2C controllers</li>
                    <li>1 Timer (CLINT) </li>
                    <li>One Interrupt controller (PLIC) </li>
                    <li>On board XADC </li>
                    <li>Onboard FTDI based debugger </li>
                    <li>Physical Memory Protection enabled</li>
                    <li>Soft Float library support</li>
                    <li>Ethernet Lite</li>
                  </ol>
                </li>
              </ul>
              <div class="btn-wrap">
                <a href="https://gitlab.com/shaktiproject/sp2020/-/tree/master/mcs/vajra" class="btn-buy">Download mcs <i class="fa fa-download" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> <!-- End Shakti SoC Section -->
    <!-- Documents Section -->
    <section id="documents" class="documents">
      <div class="container">
        <div class="section-title">
          <h2>Documents & Tutorials</h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-9 col-md-12">
            <div class="table-responsive">
              <table class="table table-hover table-bodered">
                <thead >
                  <tr>
                    <th scope="col">Document</th>
                    <th scope="col">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><a href="docs/shakti-soc-user-manual.pdf" target="_blank">Shakti SoC User Manual</a></th>
                    <td>This file contains all the required information about the SoC</td>
                  </tr>
                  <tr>
                    <th scope="row"><a href="docs/shakti-soc-device-register-manual.pdf" target="_blank">Shakti SoC Registers</a></th>
                    <td> This has complete information about the SoC registers and interrupts.</td>
                  </tr>
                  <tr>
                    <th scope="row"><a href="docs/plic_sp2020.pdf" target="_blank">Shakti PLIC User Manual</a></th>
                    <td>A complete guide about Platform Level Interrupt Controller.</td>
                  </tr>
                  <tr>
                    <th scope="row"><a href="docs/boot_manual.pdf" target="_blank">Shakti Boot Sequence</a></th>
                    <td>This document contains information about Shakti's boot sequence.</td>
                  </tr>
                  <tr>
                    <th scope="row"><a href="docs/RISC-V-GDB-tutorial.pdf" target="_blank">RISC-V GDB Tutorial</a></th>
                    <td>An ultimate guide for debugging using RISC-V GDB on Shakti</td>
                  </tr>
                  <tr>
                    <th scope="row"><a href="docs/risc-v-asm-manual.pdf" target="_blank">RISC-V ASM Manual</a></th>
                    <td> A complete guide to learn ASM programming from the scratch.</td>
                  </tr>
                  <tr>
                    <th scope="row"><a href="https://riscv.org/technical/specifications/">RISC-V User Level ISA Spec</a></th>
                    <td> Provides the User level specifications.</td>
                  </tr>
                  <tr>
                    <th scope="row"><a href="https://riscv.org/technical/specifications/">RISC-V Privileged ISA Spec</a></th>
                    <td>Provides the Privileged level specifications.</td>
                  </tr>
                  <tr>
                    <th scope="row"><a href="docs/Xilinx Licence.pdf" target="_blank">Xilinx Licenses</a></th>
                    <td> A small guide to check for the Xilinx license in vivado.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Documents Section -->
    <!-- ======= stuck Somewhere Section ======= -->
    <section id="stuck-somewhere" class="stuck-somewhere">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Stuck Somewhere?</h2>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
              <h4 class="title"><a href="#faq">FAQ</a></h4>
              <p class="description">Our FAQ Section contains the most common errors faced.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-youtube-play" aria-hidden="true"></i></div>
              <h4 class="title"><a href="https://www.youtube.com/channel/UCW_zRvcYedhikIfRRZczyrg">Youtube</a></h4>
              <p class="description">There are video guides available that can be useful for installation and problem solving.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-wordpress" aria-hidden="true"></i></i></div>
              <h4 class="title"><a href="https://blogshakti.org.in/">Blog</a></h4>
              <p class="description">Blog contains many articles explaining the processor</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-book" aria-hidden="true"></i></div>
              <h4 class="title"><a href="https://shakti.org.in/learn_with_shakti/intro.html">Learn with Shakti</a></h4>
              <p class="description">Helps in understanding the development environment, also contains sample programs</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End stuck Somewhere Section -->
    <!-- ======= Still not Clear (same as stuck somewhere) Section ======= -->
    <section id="stuck-somewhere" class="stuck-somewhere">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Still not Clear?</h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="row">
              <div class="col-md-6 col-lg-6 d-flex align-items-stretch  mb-5 mb-lg-0">
                <div class="icon-box">
                  <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                  <h4 class="title"><a href="https://groups.io/g/sp2020-shakti/topics">Reach us at!</a></h4>
                  <p class="description"><strong>Our mail id: public-forum@shakti.groups.io</strong></p>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 d-flex align-items-stretch  mb-5 mb-lg-0">
                <div class="icon-box">
                  <div class="icon"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></div>
                  <h4 class="title"><a href="https://groups.io/g/sp2020-shakti/topics">Forum</a></h4>
                  <p class="description"><strong>https://groups.io/g/sp2020-shakti/topics</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End still not clear-->
    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-11">
            <ul class="faq-list">
              <!-- Question -->
              <li data-aos="fade-up" data-aos-delay="100">
                <a data-toggle="collapse" class="" href="#faq1">What should I do if I get <strong>error while loading shared libraries: libpython3.7m.so.1.0: cannot open shared object file: No such file or directory</strong>? <i
                    class="fa fa-angle-right" aria-hidden="true"></i></a>
                <div id="faq1" class="collapse show" data-parent=".faq-list">
                  <p>
                    You may get this error while you run any RISC-V GDB. Note the python version missing, Install the respective package (Either 3.6 or 3.7).
                    <div class="col-lg-8 justify-content-center">
                      <div class="alert alert-primary formatm" role="alert">
                        <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"
                          onclick='copyToClipboard("sudo apt-get install libpython3.7-dev")'>Copy</button>
                        <pre class="prettyprint lang-bsh">  sudo apt-get install libpython3.7-dev</pre>
                      </div>
                    </div>
                  </p>
                </div>
              </li>
              <!-- Question -->
              <li data-aos="fade-up" data-aos-delay="200">
                <a data-toggle="collapse" href="#faq2" class="collapsed">What should I do if I get <strong>"error while loading shared libraries: libftdi1.so.2: cannot open shared object file: No such file or directory"</strong>? <i
                    class="fa fa-angle-right" aria-hidden="true"></i></a>
                <div id="faq2" class="collapse" data-parent=".faq-list">
                  <p>
                    You may get this error while you run any RISC-V OpenOCD. Pay attention to the package missing Here libFTDI is the missing file, so install the respective package.
                    <div class="col-lg-8 justify-content-center">
                      <div class="alert alert-primary formatm" role="alert">
                        <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"
                          onclick='copyToClipboard("sudo apt-get install libftdi1 libftdi1-2")'>Copy</button>
                        <pre class="prettyprint lang-bsh">sudo apt-get install libftdi1 libftdi1-2</pre>
                      </div>
                    </div>
                    libFTDI is an Open source library to communicate to FTDI chips, including the popular bitbang mode.
                  </p>
                </div>
              </li>
              <!-- Question -->
              <li data-aos="fade-up" data-aos-delay="300">
                <a data-toggle="collapse" href="#faq3" class="collapsed">What should I do if I get <strong>"error while loading shared libraries: libmpfr.so.4: cannot open shared object file: No such file or directory"</strong>?<i
                    class="fa fa-angle-right" aria-hidden="true"></i></a>
                <div id="faq3" class="collapse" data-parent=".faq-list">
                  <p>
                    You may get this error while you run any of the Shakti-tools. Create a soft link for libmpfr.
                    <div class="col-lg-8 justify-content-center">
                      <div class="alert alert-primary format1" role="alert">
                        <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"
                          onclick='copyToClipboard("sudo ln -s /usr/lib/x86_64-linux-gnu/libmpfr.so.6 /usr/lib/x86_64-linux-gnu/libmpfr.so.4")'>Copy</button>
                        <pre class="prettyprint lang-bsh">sudo ln -s /usr/lib/x86_64-linux-gnu/libmpfr.so.6 /usr/lib/x86_64-linux-gnu/libmpfr.so.4</pre>
                      </div>
                    </div>
                  </p>
                </div>
              </li>
              <!-- Question -->
              <li data-aos="fade-up" data-aos-delay="400">
                <a data-toggle="collapse" href="#faq4" class="collapsed">What should I do if I get <strong>"miniterm.py: command not found" error</strong>?<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                <div id="faq4" class="collapse" data-parent=".faq-list">
                  <ul>
                    <li>Download the <a href=" https://pypi.python.org/packages/source/p/pyserial/pyserial-2.6.tar.gz#md5=cde799970b7c1ce1f7d6e9ceebe64c98">pyserial package</a></li>
                    <li>If the download fails, <a href="https://pypi.python.org/pypi/pyserial">click here</a></li>
                    <li>After downloading, follow the below commands <br>Note: Move into the folder into which pyserial is downloaded, then extract using tar command </li>
                  </ul>
                  <div class="col-lg-8 justify-content-center">
                    <div class="alert alert-primary" role="alert">
                      <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"
                        onclick='copyToClipboard("tar -zxvf pyserial-2.6.tar.gz")'>Copy</button>
                      <pre class="prettyprint lang-bsh">tar -zxvf pyserial-2.6.tar.gz</pre>
                    </div>
                    <div class="alert alert-primary" role="alert">
                      <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("cd pyserial-2.6")'>Copy</button>
                      <pre class="prettyprint lang-bsh">cd pyserial-2.6</pre>
                    </div>
                    <div class="alert alert-primary" role="alert">
                      <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("python setup.py build")'>Copy</button>
                      <pre class="prettyprint lang-bsh">python setup.py build</pre>
                    </div>
                    <div class="alert alert-primary" role="alert">
                      <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("sudo python setup.py install")'>Copy</button>
                      <pre class="prettyprint lang-bsh">sudo python setup.py install</pre>
                    </div>
                  </div>
              </li>
              <!-- Question -->
              <li data-aos="fade-up" data-aos-delay="500">
                <a data-toggle="collapse" href="#faq5" class="collapsed">What should I do if I get <strong>"could not open port '/dev/ttyUSB1': [Errno 2] could not open port /dev/ttyUSB1:
                    [Errno 2] No such file or directory: '/dev/ttyUSB1'"</strong>?<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                <div id="faq5" class="collapse" data-parent=".faq-list">
                  <p>
                    USB1 is not a valid port in this case, Press <strong>tab</strong> once to automatically get the port to which the board is connected. Press <strong>tab twice</strong> to see the available options.
                  </p>
                </div>
              </li>
              <!-- Question -->
              <li data-aos="fade-up" data-aos-delay="600">
                <a data-toggle="collapse" href="#faq6" class="collapsed">What should I do if I get an Exception while execution, For instance, <strong>Exception:  mcause = 7, epc =800012ce </strong>?<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                <div id="faq6" class="collapse" data-parent=".faq-list">
                  <p>
                  Check out our article on, <a href="https://blogshakti.org.in/trap-handling-with-objdump/"> how to debug when a trap occurs.</a>.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section><!-- End Frequently Asked Questions Section -->
    <!-- sample applications section -->
    <!-- <section id="sample" class="sample">
    <div class="container">
      <div class="section-title">
        <h2 class="text-white">Sample Applications</h2>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h5 class="text-white">
              Shakti SDK hosts sample applications to demonstrate working of sensors. Some of the applications that can be developed using Shakti are listed.</h5>
            <br>
            <a href="software.html#p-block" class="get-started-btn scrollto">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </section>   End sample Section -->
    <!-- ======= Subscribe Section ======= -->
    <!-- <section id="subscribe" class="subscribe section-bg">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-6 section-title">
            <h2>Stay Updated!</h2>
            <p>Don't miss out on any updates about Shakti.<br>Get all the necessary Manuals, Guides and reminders regarding the competition right to your Inbox.</p>
          </div>
        </div>
        <div class="row newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="https://blogshakti.us17.list-manage.com/subscribe/post?u=77dfa139781a509cd230f88d7&amp;id=11bce23b57" method="post" target="_blank"> -->
    <!-- <input type="email" name="email" placeholder="Enter your Email"> -->
    <!-- <input type="submit" value="Subscribe">
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_77dfa139781a509cd230f88d7_11bce23b57" tabindex="-1" value=""></div>
            </form>
          </div>
        </div>
        <div class="row justify-content-center social-links">
          <a href="https://twitter.com/ShaktiProcessor" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="https://www.youtube.com/channel/UCW_zRvcYedhikIfRRZczyrg" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i>
            </i></a>
          <a href="https://gitlab.com/shaktiproject" class="git"><i class="fa fa-git" aria-hidden="true"></i>
          </a>
          <a href="https://blogshakti.org.in/" class="blog"><i class="fa fa-wordpress" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </section>< End Subscribe Section -->
    <!-- <section id="timer" class="d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="container pt-1 pb-2 d-flex flex-column align-items-center">
            <div class="section-title">
              <h2 class="text-white">Pre-Screening Stage ends in</h2>
              <p> Abstract submission and solving a Quiz </p>
            </div>
            <div class="countdown d-flex justify-content-center" data-count="2020/10/25"> -->
              <!-- Timer date 25th Oct 2020 -->
              <!-- <div>
                <h3>%D</h3>
                <h4>Days</h4>
              </div>
              <div>
                <h3>%H</h3>
                <h4>Hours</h4>
              </div>
              <div>
                <h3>%M</h3>
                <h4>Minutes</h4>
              </div>
              <div>
                <h3>%S</h3>
                <h4>Seconds</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End Timer -->
  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-5 footer-info">
            <h2>Shakti</h2>
            <p class="text-justify">Shakti is an open-source initiative by the Reconfigurable Intelligent Systems
              Engineering (RISE) group at IIT-Madras. The aim of Shakti is to produce production grade
              processors, complete System on Chips (SoCs), development
              boards and Shakti-based software platform.
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-chevron-right"></i> <a href="processors.html"> Processors</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="software.html"> Software</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="team.html"> Team</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="publications.html"> Publications</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="contact.html"> Contact Us</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="jobs.html"> Jobs</a></li>
              <li><i class="fa fa-chevron-right"></i> <a href="media.html"> Media</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact</h4>
            <p>
              Department of Computer Science and Engineering,<br>
              Indian Institute of Technology, Madras<br>
              P.O. Chennai 600036 <br>
              India <br>
              <strong>Phone:</strong> +91-44-2257-4368<br>
              <strong>Email:</strong> public-forum@shakti.groups.io<br>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container d-md-flex py-4">
      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>2021 IIT Madras</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://twitter.com/ShaktiProcessor" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCW_zRvcYedhikIfRRZczyrg" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i>
          </i></a>
        <a href="https://gitlab.com/shaktiproject" class="git"><i class="fa fa-git" aria-hidden="true"></i>
        </a>
        <a href="https://blogshakti.org.in/" class="blog"><i class="fa fa-wordpress" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/jquery-countdown/jquery.countdown.min.js"></script>
  <script src="lib/aos/aos.js"></script>
  <script src="js/gc2020.js"></script>
</body>

</html>
