<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shakti Processor</title>
    <!-- <base href="/"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/w3.css">
    <link rel="stylesheet" href="assets/styles/head-foot.css">
    <link rel="stylesheet" href="assets/styles/common.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">


</head>

<body>
    <!-- header begin-->
    <div class="w3-top">
        <div class="fixed-header">
            <div class="w3-bar w3-centre w3-col2 w3-large ">

                <!--  <a href="/Home"  class="w3-bar-item w3-button w3-mobile"><img src="/assets/sscp.jpg" height="35" width="35"></a>-->
                <a href="index.html" class="w3-bar-item w3-button w3-mobile  w3-hide-small  w3-hide-medium "><img src="./favicon.ico"
                        height="35" width="35"></a>
                <a href="index.html" class=" w3-bar-item w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Home</a>
                <a href="processor.html" class="w3-bar-item w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Processor</a>
                <a href="software.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Software</a>
                <a href="documents.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Documents</a>
                <a href="howtouse.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">How
                    to
                    Use</a>
                <a href="team.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Team</a>
                <a href="media.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Media</a>
                <a href="publications.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Publications</a>
                <a href="contact.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Contact
                    us</a>


                <a data-toggle="collapse" class="w3-bar-item w3-mobile w3-hide-large " href="#collapse1">Menu</a>
                <div id="collapse1" class="panel-collapse collapse">
                    <a href="index.html" class="w3-bar-item w3-button w3-mobile "><img src="./favicon.ico" height="35" width="35"></a>
                    <a href="index.html" class="w3-bar-item  w3-mobile  w3-hide-large w3-hover ">Home</a>
                    <a href="processor.html" class="w3-bar-item  w3-mobile w3-hide-large w3-hover ">Processor</a>
                    <a href="software.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover ">Software</a>
                    <a href="documents.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Documents</a>
                    <a href="howtouse.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">How to Use</a>
                    <a href="team.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Team</a>
                    <a href="media.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Media</a>
                    <a href="publications.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Publications</a>
                    <a href="contact.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Contact us</a>
                </div>

            </div>
        </div>
    </div>
    <!-- header end-->
    <!-- body begin-->
    <br><br>
    <div class="w3-responsive">
        <table class="w3-table">
            <tr>
                <th class="colwidth10-datasheet"></th>
                <th class="colwidth80">
                    <div class="contentbox">
                        <h1 class="heading">Shakti User Manuals</h1>
    
                        <div class="doclinks"> <a href="assets/documents/user_manual.pdf" target="blank" class="lin"> Shakti SDK User Manual </a></div>
                        <div class="doclinks"> <a href="assets/documents/boot_manual.pdf" target="blank" class="lin"> Shakti Boot Sequence </a></div> 
                        <!-- <div class="doclinks"> <a href="assets/documents/plic_user_manual.pdf" target="blank" class="lin"> Shakti Platform Level Interrupt (PLIC)</a></div> -->
                        <!-- <h1 class="heading">Shakti Processor Datasheets</h1> -->
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <br><br><br><br><br><br><br><br><br>
                    </div>
                </th>
                <th class="colwidth10-datasheet"></th>
            </tr>
        </table>
    </div>
    <!-- body end-->
    <!-- footer begin-->
    <div class="fixed-footer">
        <div class="text">
            Copyright - 2019 IIT Madras
            <div class="foot2">
                <!-- fb <a href="#"> <img src="./assets/fb.png"></a> 
         github <a href="#"> <img src="./assets/git.png"></a>
            <a href="https://twitter.com/shaktiprocessor?lang=en"> <img src="./assets/twit.png"></a> -->

                <a href="https://twitter.com/shaktiprocessor?lang=en" class="twitter-follow-button" data-lang="en"
                    data-show-count="false">@ShaktiProcessors</a>

            </div>
        </div>
    </div>
    <!-- footer end-->

</body>

</html>
