<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shakti Processor</title>
    <!-- <base href="/"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/w3.css">
    <link rel="stylesheet" href="assets/styles/head-foot.css">
    <link rel="stylesheet" href="assets/styles/proccessor.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">


</head>

<body>
    <!-- header begin-->
    <div class="w3-top">
        <div class="fixed-header">
            <div class="w3-bar w3-centre w3-col2 w3-large ">

                <!--  <a href="/Home"  class="w3-bar-item w3-button w3-mobile"><img src="/assets/sscp.jpg" height="35" width="35"></a>-->
                <a href="index.html" class="w3-bar-item w3-button w3-mobile  w3-hide-small  w3-hide-medium "><img src="./favicon.ico"
                        height="35" width="35"></a>
                <a href="index.html" class=" w3-bar-item w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Home</a>
                <a href="processor.html" class="w3-bar-item w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Processor</a>
                <a href="software.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Software</a>
                <a href="documents.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Documents</a>
                <a href="howtouse.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">How
                    to
                    Use</a>
                <a href="team.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Team</a>
                <a href="media.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Media</a>
                <a href="publications.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Publications</a>
                <a href="contact.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Contact
                    us</a>


                <a data-toggle="collapse" class="w3-bar-item w3-mobile w3-hide-large " href="#collapse1">Menu</a>
                <div id="collapse1" class="panel-collapse collapse">
                    <a href="index.html" class="w3-bar-item w3-button w3-mobile "><img src="./favicon.ico" height="35" width="35"></a>
                    <a href="index.html" class="w3-bar-item  w3-mobile  w3-hide-large w3-hover ">Home</a>
                    <a href="processor.html" class="w3-bar-item  w3-mobile w3-hide-large w3-hover ">Processor</a>
                    <a href="software.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover ">Software</a>
                    <a href="documents.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Documents</a>
                    <a href="howtouse.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">How to Use</a>
                    <a href="team.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Team</a>
                    <a href="media.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Media</a>
                    <a href="publications.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Publications</a>
                    <a href="contact.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Contact us</a>
                </div>

            </div>
        </div>
    </div>
    <!-- header end-->
    <!-- body begin-->
    <div class="w3-responsive">
        <table class="w3-table">
          <tr>
            <th class="colwidth10-software"></th>
            <th class="colwidth80">
      
              <div class="contentbox">
                <div style="text-align:center">
                  <h2 class="row-title">Motivation</h2>
                </div>
                <p style="margin: 5%;text-align: left">
                  General purpose on-chip processors have become ubiquitous today. These processors range from extremely small
                  and low power
                  micro-controllers (used in motor controls, robotic platforms, home-appliances, etc.) to hefty and
                  high-performance multi-core processors (used in
                  servers and supercomputers). However, the growth of modern domain-specific languages (like Caffe,
                  Tensorflow, etc.) and
                  the need for more specialized features like
                  machine-learning, enhanced security, etc. has forced the industry to look beyond general purpose solutions
                  and towards mass-customization. While
                  a large number of companies today can develop custom ASICs (Application Specific Integrated Chips) and
                  license specific silicon blocks
                  from chip-vendors to develop a customized SoCs (System on Chips), at the heart of every design is the
                  processor and the associated hardware.
                  To serve modern workloads better, these processors also need to be customized, upgraded, re-designed and
                  augmented suitably. This requires
                  that vendors/consumers have access to relevant processor variants and the flexibility to make modifications
                  and ship them at an endurable
                  cost.
                  <br>
                  <br>
                  Today, a fair share of the processor market is dominated by just a few giants like Intel, ARM, AMD, etc.
                  Each of these companies have an impressive
                  IP portfolio of processors catering to various market trends. Almost all of the IP offerings of these
                  companies fall under a licensing model which varies
                  significantly. For example, Intel licenses its ISA only to limited users like AMD. ARM on the other hand
                  offers a broad of range of licenses from ISA
                  to architectural licenses. Apart from just license fees, these companies also charge royalties on devices
                  using their IPs. Having sustained a
                  successful IP model, today some of these licenses can go up to 1-10\$ Million in addition to strict NDAs
                  which may restrict the user from making
                  any proprietary changes or even publishing relevant numbers. All these aspects of the licensing model, while
                  benefiting the respective companies,
                  has made is difficult for consumers to develop truly customized solutions for modern day workloads. Some of
                  these customizations cater to too low a
                  market sector for the giants themselves to invest in, thereby prohibiting growth and novelty.
                  <br>
                  <br>
                  In essence, the closed-source IP model in the processor community is proving to be a hindrance to build
                  scalable solutions.
                  A similar struggle in the software industry against closed-source IP led to the rise of the open-source
                  Linux kernel in the 1990s. Since then the software
                  community has seen a plethora of open-source software and tool-chains which have been adopted by industry
                  and academia both. The hardware
                  community however, hasn't seen such a revolution yet and is probably in dire need of the same. An
                  open-source processor ecosystem
                  will not only boost customization but also allow bright minds of the industry and academia to collaborate
                  and provide a stable and viable framework
                  competent enough with modern-day products. SHAKTI, an open-source initiative by IIT-Madras (Indian Institute
                  of Technology Madras) is primarily aimed
                  at building such open-source processor development ecosystems which can equip the community with enough
                  ammunition to build custom and industrial grade processors
                  without the hassle of licensing, NDAs, royalties or any other sort of restrictions.
                  <br>
                  <br>
                </p>
              </div>
      
            </th>
            <th class="colwidth10-software"></th>
          </tr>
        </table>
      </div>
      <br>
    <!-- body end-->
    <!-- footer begin-->
    <div class="fixed-footer">
        <div class="text">
            Copyright - 2019 IIT Madras
            <div class="foot2">
                <!-- fb <a href="#"> <img src="./assets/fb.png"></a> 
         github <a href="#"> <img src="./assets/git.png"></a>
            <a href="https://twitter.com/shaktiprocessor?lang=en"> <img src="./assets/twit.png"></a> -->

                <a href="https://twitter.com/shaktiprocessor?lang=en" class="twitter-follow-button" data-lang="en"
                    data-show-count="false">@ShaktiProcessors</a>

            </div>
        </div>
    </div>
    <!-- footer end-->

</body>

</html>
