<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shakti Processor</title>
    <!-- <base href="/"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/w3.css">
    <link rel="stylesheet" href="assets/styles/head-foot.css">
    <link rel="stylesheet" href="assets/styles/proccessor.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">


</head>

<body>
    <!-- header begin-->
    <div class="w3-top">
        <div class="fixed-header">
            <div class="w3-bar w3-centre w3-col2 w3-large ">

                <!--  <a href="/Home"  class="w3-bar-item w3-button w3-mobile"><img src="/assets/sscp.jpg" height="35" width="35"></a>-->
                <a href="index.html" class="w3-bar-item w3-button w3-mobile  w3-hide-small  w3-hide-medium "><img src="./favicon.ico"
                        height="35" width="35"></a>
                <a href="index.html" class=" w3-bar-item w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Home</a>
                <a href="processor.html" class="w3-bar-item w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Processor</a>
                <a href="software.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Software</a>
                <a href="documents.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Documents</a>
                <a href="howtouse.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">How
                    to
                    Use</a>
                <a href="team.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Team</a>
                <a href="media.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Media</a>
                <a href="publications.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Publications</a>
                <a href="contact.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Contact
                    us</a>


                <a data-toggle="collapse" class="w3-bar-item w3-mobile w3-hide-large " href="#collapse1">Menu</a>
                <div id="collapse1" class="panel-collapse collapse">
                    <a href="index.html" class="w3-bar-item w3-button w3-mobile "><img src="./favicon.ico" height="35" width="35"></a>
                    <a href="index.html" class="w3-bar-item  w3-mobile  w3-hide-large w3-hover ">Home</a>
                    <a href="processor.html" class="w3-bar-item  w3-mobile w3-hide-large w3-hover ">Processor</a>
                    <a href="software.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover ">Software</a>
                    <a href="documents.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Documents</a>
                    <a href="howtouse.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">How to Use</a>
                    <a href="team.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Team</a>
                    <a href="media.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Media</a>
                    <a href="publications.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Publications</a>
                    <a href="contact.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Contact us</a>
                </div>

            </div>
        </div>
    </div>
    <!-- header end-->
    <!-- body begin-->
    <div class="w3-responsive">
        <table class="w3-table">
            <tr>
                <th class="colwidth10-software"></th>
                <th class="colwidth80">
    
                    <div class="contentbox">
                        <div style="text-align:center">
                            <h2 class="row-title">The SHAKTI Program</h2>
                        </div>
                        <p style="margin: 5%;text-align: left">
                            The SHAKTI Processor Program, was started as an academic initiative back in 2014 by the <a
                                href="http://rise.cse.iitm.ac.in/rise1/index.html" target="_blank">RISE group</a> at
                            <a href="https://www.iitm.ac.in" target="_blank">IIT-Madras</a>. Realizing the limitations
                            of the processor industry mentioned above, the initiative aimed at not only creating open-source
                            industrial
                            grade processors
                            but also building associated components of a bigger ecosystem - like interconnect fabrics,
                            scalable verification
                            platforms,
                            peripheral IPs, etc. - which enables rapid adoption of the processors. Some of the major
                            highlights of the
                            program which make it a
                            viable option for adoption are:
    
                            <ul class="proc3" style="text-align:justify">
                                <li> Source code of all the components of the SHAKTI ecosystem are open under the 3 part BSD
                                    license.
                                    This means a user could freely use, modify and circulate the source code without having
                                    to sign any
                                    NDAs,
                                    licenses or even notify the authors as long as the license header file remains. The
                                    SHAKTI program
                                    itself
                                    will not assert any patents and thereby removes the burden of paying royalties as well.
                                </li>
                                <br>
                                <li> The processors of the SHAKTI ecosystem are build using the open-source <a
                                        href="https://www.riscv.org" target="_blank">RISC-V</a> ISA. RISC-V has been
                                    designed for modularity
                                    and extensions, thereby perfectly fitting the prologue of "customization". The ISA also
                                    comes with a
                                    complete
                                    software stack, including compilers, operating systems, and debuggers, which are open
                                    source and thus
                                    also
                                    modifiable. Since the ISA does not dictate micro-architectural features, the software
                                    and hardware can
                                    be maintained
                                    by two complete different entities and yet be compatible. This allows for great
                                    re-usability
                                    and sharing of code-base across the community.</li>
                                <br>
    
                                <li> The SHAKTI processors and the front-end (RTL) designs are developed using the
                                    open-source High Level
                                    Synthesis (HLS) language:
                                    <a href="https://www.bluespec.com" target="_blank">Bluespec System Verilog (BSV)</a>.
                                    BSV equips the user to develop extremely modular and parameterized modules with defined
                                    interfaces.
                                    This feature facilitates the user to focus and modify only the designs of interest
                                    without having to
                                    break the rest of the flow. Today there
                                    exists a free <a href="https://github.com/rsnikhil/goParseBSV"
                                        target="_blank">bsv-parser</a> which the
                                    community can use to develop open/proprietary compilers for BSV. </li>
                                <br>
    
                                <li> Academia now has access to a real world working prototypes of processors which they can
                                    play with for
                                    free. This enables them to depart
                                    from the world of "simulators" and "emulation models" and try out their research and
                                    ideas in practice.
                                    They are no longer
                                    tied down by strict NDAs on publishing and can thereby participate more actively in
                                    shaping the future of the processor industry. </li>
                                <br>
    
                                <li> A typical process of acquiring ISA or architectural licenses from companies like ARM
                                    can vary anywhere
                                    between 6-12 months. This increases the time-to market
                                    for the consumers. SHAKTI, can immensely reduce this time by avoiding such formalities
                                    and providing a
                                    powerful modular framework allowing
                                    small tech start-ups to only modify components of interest rather than building a
                                    solution from scratch. </li>
                                <br>
    
                                <li> With minds from all over the community pouring in ideas and solutions, SHAKTI has the
                                    potential to
                                    become a state-of-the-art offering
                                    quickly </li>
                                <br>
    
                                <li>An open-source ecosystem such as SHAKTI promotes a mix-and-match environment where users
                                    can plug-in
                                    different open-source or proprietary IPs and
                                    innovate on new ideas and projects. </li>
                                <br>
    
                                <li>Being completely open-source, it is close-to-impossible for external entities to add
                                    back-doors and
                                    black-boxes. This is of particular
                                    interest to strategic sectors of a countries like India, which today depend on black-box
                                    solutions
                                    provided by industries which are headquartered
                                    in foreign countries.</li>
                                <br>
    
                                <li>SHAKTI can also enable the software community drastically. Fearing strong patent
                                    lawsuits, software
                                    developers
                                    who own licensed HW IPs for development are forced to release only binaries rather
                                    source code and also
                                    provide
                                    minimal documentation. This leaves the software Libre community in dangling state,
                                    spending months and
                                    even years
                                    "picking up pieces".</li>
                                <br>
                            </ul>
    
                            In addition to the above arguments, a combination of the open-source processor ecosystems such
                            as SHAKTI and a
                            fabrication
                            entity like TSMC, which is offering upto 100 small tests chips on its latest technology node for
                            only 30,000$,
                            can virtually
                            enable any project with real-chips for their final validation at drastically low costs and time.
                    </div>
                    <br><br>
                </th>
                <th class="colwidth10-software"></th>
            </tr>
        </table>
    </div>
    
    <!-- body end-->
    <!-- footer begin-->
    <div class="fixed-footer">
        <div class="text">
            Copyright - 2019 IIT Madras
            <div class="foot2">
                <!-- fb <a href="#"> <img src="./assets/fb.png"></a> 
         github <a href="#"> <img src="./assets/git.png"></a>
            <a href="https://twitter.com/shaktiprocessor?lang=en"> <img src="./assets/twit.png"></a> -->

                <a href="https://twitter.com/shaktiprocessor?lang=en" class="twitter-follow-button" data-lang="en"
                    data-show-count="false">@ShaktiProcessors</a>

            </div>
        </div>
    </div>
    <!-- footer end-->

</body>

</html>
