<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Learn with Shakti</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="../img/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
  <script src="./js/copytoclipboard.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-152875291-1');
  </script>
</head>

<body>
  <header id="header" class="header-fixed">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="../index.html#intro" class="scrollto"><img src="../img/logo.png" alt="" title=""></a>
      </div>
      <nav id="nav-menu-container">
         <ul class="nav-menu">
            <li><a href="../index.html">Home</a></li>
            <li class="menu-has-children">
               <a href="../processors.html">Processors</a>
               <ul>
                  <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
                  <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
                    <li><a href="https://gitlab.com/shaktiproject/cores/shakti-soc/-/blob/master/README.rst" target="_blank">Shakti SoC</a></li>
                  <div class="dropdown-divider"></div>
                  <li><a href="../tapeout.html">Tape Out</a></li>
               </ul>
            </li>
            <li class="menu-has-children">
               <a href="../software.html">Software</a>
               <ul>
                 <li><a href="../shaktisdk.html">SHAKTI-SDK</a></li>

                 <li><a href="../documentation.html">Documents</a></li>
                 <li><a href="intro.html">Learn with Shakti</a></li>
               </ul>
            </li>
            <li><a href="../ideate-and-build.html">Ideate & Build</a></li>
            <li class="menu-has-children">
               <a href="#">Events</a>
               <ul>
                 <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
                 <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
               </ul>
            </li>
            <li><a href="../jobs.html">Jobs</a></li>
            <li><a href="https://blogshakti.org.in/">Blog</a></li>
            <li><a href="https://groups.io/g/sp2020-shakti" target="_blank">Forum</a></li>
         </ul>
      </nav>
    </div>
  </header>
  <main id="main" class="main-page">
    <section class="text-center wow fadeIn" id="intro-docs-min">
      <div class="intro-container">
        <h1 style="color: white; font-weight: bold;">Learn with SHAKTI</h1>
      </div>
    </section>
    <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-justify">
            <h1 id=downloadrepo>My First ASM Program</h1>
            <hr>
            <p id=g1>
              <strong>spike</strong> simulates the real hardware. The necessary files to compile and simulate an ASM program in spike environment, are hosted inside the <strong>spiking</strong> folder. <a href="https://blogshakti.org.in/openocd-and-riscv-gdb/" style="text-decoration: underline;">Learn more about spike, vim editor, RISC-V GDB and OpenOCD!</a></p>
            <p>Please, copy and paste the below commands to download the <strong>spiking</strong> folder.</p>
            <!-- button -->
            <div class="alert alert-primary " role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("cd $HOME")'>Copy</button>
              <pre class="prettyprint lang-bsh">cd $HOME</pre>

            </div>
            <!-- button -->
            <div class="alert alert-primary formatm" role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"
                onclick='copyToClipboard("git clone https://gitlab.com/shaktiproject/software/spiking.git")'>Copy</button>
              <pre class="prettyprint lang-bsh">git clone https://gitlab.com/shaktiproject/software/spiking.git</pre>

            </div>
            <p> Move to <strong>spiking</strong> folder.</p>
            <!-- button -->
            <div class="alert alert-primary " role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("cd spiking")'>Copy</button>
              <pre class="prettyprint lang-bsh">cd spiking</pre>

            </div>

            <hr>
            <h4 id=p1> Open a file in a text editor and save it inside spiking folder</h4>
            <hr>
            <!-- button -->
            <div class="alert alert-primary " role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("vim example.S")'>Copy</button>
              <pre class="prettyprint lang-bsh">vim example.S</pre>
            </div>
            <p>or</p>
            <!-- button -->
            <div class="alert alert-primary " role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("gedit example.S")'>Copy</button>
              <pre class="prettyprint lang-bsh">gedit example.S </pre>
            </div>
            <p> <strong>example.S content:</strong></p>
            <div class="text">
              <textarea class="form-control" name="copyMe" id="copyMe" readonly cols="65" rows="27">_start:
   	   srai x17, x0,1
	   srai x12, x0,1
	   srai x10, x0,1
	   srai x15, x0,1
	   srai x6, x0,1
	   addi  x10, x10, 1
	   addi  x12, x10, 13
	   addi  x17, x10, 64
	   la x15, _data1          #store _data1 loc to x15
	   addi x17,x0, 0x10       #comparing register for end of loop
	   addi x14,x0, 0x0        #index
loop:      lw x16, 0(x15)          #load value from x15 pointing location to x16 reg  # loop is a label
	   addi x15, x15, 0x04     #goto next location
	   addi x14, x14, 0x04
           bne  x14,x17,loop       #check for equality, if not equal jump loop label.
	   sw x17, 0x60(x15)
	   lw x12, 0x60(x15)
	   bnez x10, _start
.p2align 0x2                       # aligned to two bytes
.section .data                     # data section starts
_data1:
.word 	7                          # First data in data section
.word 	6
.word 	5
.word 	4</textarea>
              <button id="button-inside" style="top:1rem;" type="button" class="btn btn-outline-primary btn-sm" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick="copyTextareaToClipboard('copyMe')"><i class="fa fa-clone"
                  aria-hidden="true"></i>
                Copy Code</button>
            </div>
            <br>
            <hr>
            <h4>Compile</h4>
            <hr>
            <p>Before starting compilation, Please check if the <a href="devenv.html#d1">shakti-tools</a> are successfully installed.</p>
            <p> Please ensure you're inside <a href="asm-first-program.html#g1"><strong>spiking</strong></a> folder and run the below command</p>
            <!-- button -->
            <div class="alert alert-primary  format1" role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"
                onclick='copyToClipboard("riscv64-unknown-elf-gcc -nostdlib -nostartfiles -T spike.lds  example.S -o example.elf")'>Copy</button>
              <pre>riscv64-unknown-elf-gcc -nostdlib -nostartfiles -T spike.lds  example.S -o example.elf</pre>

            </div>
            <p>On successful compilation, a executable binary named <strong>example.elf</strong> will be generated.</p>
            <br>
            <hr>
            <h4>Object dump for the compiled ASM Program</h4>
            <hr>
            <p> riscv64-unknown-elf-objdump displays the dis-assembled code of the elf file.</p>
            <!-- button -->
            <div class="alert alert-primary formatm" role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"
                onclick='copyToClipboard("riscv64-unknown-elf-objdump -d example.elf &> example.dump")'>Copy</button>
              <pre class="prettyprint lang-bsh">riscv64-unknown-elf-objdump -d example.elf &> example.dump</pre>

            </div>
            <p>Use vim or gedit to view the objdump file created i.e log </p>

            <div class="alert alert-primary " role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("vim example.dump")'>Copy</button>
              <pre class="prettyprint lang-bsh">vim example.dump</pre>
            </div>
            <p>or</p>

            <div class="alert alert-primary " role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("gedit example.dump")'>Copy</button>
              <pre class="prettyprint lang-bsh">gedit example.dump</pre>
            </div>
            <div class="pt-3">
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="devenv.html"><i class="fa fa-arrow-left"></i> Previous</a></li>
                  <li class="page-item" style="position: absolute; right: 1rem; bottom:1rem;"><a class="page-link" href="asm-debugging-spike.html">Next <i class="fa fa-arrow-right"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-4 sidebar pt-3">
            <div class="sidebar-box">
              <h2>Categories</h2>
              <div id="MainMenu">
                <div id="MainMenu">
                  <div class="list-group panel">
                    <a href="intro.html" class="list-group-item list-group-item-success bg-white">Introduction</a>
                    <a href="devenv.html" class="list-group-item list-group-item-success bg-white">Development Environment</a>
                    <a href="#asmprogram" class="list-group-item active dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">My First ASM Program</a>
                    <div class="collapse" id="asmprogram">
                      <a href="asm-first-program.html" class="list-group-item active-item">&nbsp;&nbsp;&nbsp; Compile and Build</a>
                      <a href="asm-debugging-spike.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with spike</a>
                      <a href="asm-debugging-gdb.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with GDB</a>
                      <a href="asm-debugging-arty100t.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using Arty-7 100T</a>
                    </div>
                    <a href="#cprogram" class="list-group-item list-group-item-success bg-white  dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">My First C Program</a>
                    <div class="collapse" id="cprogram">
                      <a href="c-first-program.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Compile and Build</a>
                      <a href="c-debugging-gdb.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with GDB</a>
                      <a href="c-debugging-arty100t.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using Arty-7 100T</a>
                      <a href="c-using-shakti-sdk.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using SHAKTI-SDK</a>
                    </div>
                    <a href="#assignments" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">Assignments</a>
                    <div class="collapse" id="assignments">
                      <a href="assignment1.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 1</a>
                      <a href="assignment2.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 2</a>
                      <a href="assignment3.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 3</a>
                      <a href="assignment4.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 4</a>
                    </div>
                    <a href="#sampleprograms" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">Sample Programs</a>
                    <div class="collapse" id="sampleprograms">
                      <a href="sample-factorial.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Factorial</a>
                    </div>
                    <a href="FAQ.html" class="list-group-item list-group-item-success bg-white">FAQ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
  </main>
  <footer id="footer">
     <div class="footer-top">
        <div class="container">
           <div class="row">
              <div class="col-md-4 footer-info">
                <img src="../img/logo.png">
                 <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce production grade processors, complete System on Chips (SoCs), development
                    boards and SHAKTI-based software platform.
                 </p>
              </div>
              <div class="col-md-3 footer-links">
                 <h4>Useful Links</h4>
                 <ul>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../processors.html">Processors</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../software.html">Software</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../team.html">Team</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../publications.html">Publications</a></li>
                    <li><i class="fa fa-angle-right text-light"></i> <a href="../media.html">Media</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../jobs.html">Jobs</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="https://blogshakti.org.in/contact-us">Contact Us</a></li>

                 </ul>
              </div>
              <div class="col-md-5 footer-contact">
                 <h4>Contact</h4>
                 <p>
                    Department of Computer Science and Engineering,<br>
                    Indian Institute of Technology, Madras<br>
                    P.O. Chennai 600036 <br>
                    India <br>
                    <strong>Phone:</strong> +91-44-2257-4368<br>
                    <strong>Email:</strong> public-forum@shakti.groups.io<br>
                 </p>
                 <div class="social-links">
                    <a href="https://twitter.com/ShaktiProcessor" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCW_zRvcYedhikIfRRZczyrg" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    <a href="https://gitlab.com/shaktiproject" class="git"><i class="fa fa-git" aria-hidden="true"></i>
                    </a>
                    <a href="https://blogshakti.org.in/" class="blog"><i class="fa fa-wordpress" aria-hidden="true"></i>
                    </a>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <div class="container">
        <div class="copyright">
           &copy; Copyright - 2021<strong> IIT Madras</strong>
        </div>
     </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/venobox/venobox.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>
