<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Learn with Shakti</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="../img/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
  <script src="./js/copytoclipboard.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-152875291-1');
  </script>
</head>

<body>
  <header id="header" class="header-fixed">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="../index.html#intro" class="scrollto"><img src="../img/logo.png" alt="" title=""></a>
      </div>
      <nav id="nav-menu-container">
         <ul class="nav-menu">
            <li><a href="../index.html">Home</a></li>
            <li class="menu-has-children">
               <a href="../processors.html">Processors</a>
               <ul>
                  <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
                  <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
                    <li><a href="https://gitlab.com/shaktiproject/cores/shakti-soc/-/blob/master/README.rst" target="_blank">Shakti SoC</a></li>
                  <div class="dropdown-divider"></div>
                  <li><a href="../tapeout.html">Tape Out</a></li>
               </ul>
            </li>
            <li class="menu-has-children">
               <a href="../software.html">Software</a>
               <ul>
                 <li><a href="../shaktisdk.html">SHAKTI-SDK</a></li>

                 <li><a href="../documentation.html">Documents</a></li>
                 <li><a href="intro.html">Learn with Shakti</a></li>
               </ul>
            </li>
            <li><a href="../ideate-and-build.html">Ideate & Build</a></li>
            <li class="menu-has-children">
               <a href="#">Events</a>
               <ul>
                 <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
                 <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
               </ul>
            </li>
            <li><a href="../jobs.html">Jobs</a></li>
            <li><a href="https://blogshakti.org.in/">Blog</a></li>
            <li><a href="https://groups.io/g/sp2020-shakti" target="_blank">Forum</a></li>
         </ul>
      </nav>
    </div>
  </header>
  <main id="main" class="main-page">
    <section class="text-center wow fadeIn" id="intro-docs-min">
      <div class="intro-container">
        <h1 style="color: white; font-weight: bold;">Learn with SHAKTI</h1>
      </div>
    </section>
    <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-justify">
            <h1>Using Arty-7 100T with SHAKTI</h1>
            <hr>
            <h4>
              <p>STEP 1: Prerequisites</p>
            </h4>
            <hr>
            <p>
              Note: Please ensure SHAKTI C Class is programmed onto the Arty-7 100t board
            </p>
            <p>1. Install the required packages.</p>
            <!-- button -->
            <div class="alert alert-primary " role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("sudo apt-get install python-serial")'>Copy</button>
              <pre class="lang-bsh">sudo apt-get install python-serial</pre>
            </div>
            <p>If you face any error while running any command, Please refer <a href="FAQ.html#i3">FAQ</a> section.</p>
            <p>2. Please ensure SHAKTI toolchain is installed successfully.</p>
            <!-- button -->
            <div class="alert alert-primary " role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("which riscv64-unknown-elf-gcc")'>Copy</button>
              <pre class="prettyprint lang-bsh">which riscv64-unknown-elf-gcc</pre>
            </div>
            <div class="alert alert-success" style="color: black;" role="alert">/path-to-shakti-tools/riscv64/bin/riscv64-unknown-elf-gcc</div>
            <!-- button -->
            <div class="alert alert-primary " role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("which openocd")'>Copy</button>
              <pre class="prettyprint lang-bsh">which openocd</pre>
            </div>
            <div class="alert alert-success" style="color: black;" role="alert">/path-to-shakti-tools/bin/openocd</div>
            <p>3. Please connect Arty-7 100t board to the system using the microUSB cable.</p>
            <img class="img-fluid mx-auto d-block" alt="Board connected to system" src="./img/uart_usb.jpg" style="max-width:60%;" alt="">
            <br>
            <hr>
            <h4>
              <p>Step 2: Write a simple C program to print Hello world
            </h4>
            <hr>
            Copy paste the below content in it and save it as <strong>first.c</strong></p>
            <div class="text">
              <textarea class="form-control" name="copyMe" id="copyMe" readonly cols="65" rows="7">#include "uart.h"

int main()
{
printf("hello, world");
return (0);
}</textarea>
              <button id="button-inside" style="top:1rem;" type="button" class="btn btn-outline-primary btn-sm" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick="copyTextareaToClipboard('copyMe')"><i class="fa fa-clone"
                  aria-hidden="true"></i> Copy Code</button>
            </div>
            <hr>
            <h4>
              <p>STEP 3: Compile and Build</p>
            </h4>
            <hr>
            <p>1. Move inside the <strong>spiking</strong> folder and update it.</p>
            <div class="alert alert-primary" role="alert">
              <pre class="prettyprint lang-bsh">cd spiking<br>git pull</pre>
            </div>
            <p>2. In the <strong>spiking</strong> folder, Run the below commands to compile first.c for SHAKTI. The necessary header and linker files are included in the spiking repository.</p>
            <ul>
              <li>To generate crt.o from crt.S which is available in <strong>spiking</strong> folder.
                <!-- button -->
                <div class="alert alert-primary format1" role="alert">
                  <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"
                    onclick='copyToClipboard("riscv64-unknown-elf-gcc -mcmodel=medany -static -std=gnu99 -fno-builtin-printf -c crt.S -o crt.o")'>Copy</button>
                  <pre class="prettyprint lang-bsh">riscv64-unknown-elf-gcc -mcmodel=medany -static -std=gnu99 -fno-builtin-printf -c crt.S -o crt.o</pre>
                </div>
              </li>
              <li>To generate syscalls.shakti from syscalls.c which is available in <strong>spiking</strong> folder.
                <!-- button -->
                <div class="alert alert-primary format1" role="alert">
                  <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"
                    onclick='copyToClipboard("riscv64-unknown-elf-gcc -mcmodel=medany -static -std=gnu99 -fno-builtin-printf -c syscalls.c -o syscalls.shakti -lm -lgcc")'>Copy</button>
                  <pre class="prettyprint lang-bsh">riscv64-unknown-elf-gcc -mcmodel=medany -static -std=gnu99 -fno-builtin-printf -c syscalls.c -o syscalls.shakti -lm -lgcc</pre>
                </div>
              </li>
              <li>To generate uart.o from uart.c which is available in <strong>spiking</strong> folder.
                <!-- button -->
                <div class="alert alert-primary format1" role="alert">
                  <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"
                    onclick='copyToClipboard("riscv64-unknown-elf-gcc -mcmodel=medany -static -std=gnu99 -fno-builtin-printf -c uart.c -o uart.o -lm -lgcc")'>Copy</button>
                  <pre class="prettyprint lang-bsh">riscv64-unknown-elf-gcc -mcmodel=medany -static -std=gnu99 -fno-builtin-printf -c uart.c -o uart.o -lm -lgcc</pre>
                </div>
              </li>
              <li>
                To generate first.o from first.c which is the file created in the earlier step.
                <!-- button -->
                <div class="alert alert-primary format1" role="alert">
                  <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"
                    onclick='copyToClipboard("riscv64-unknown-elf-gcc -mcmodel=medany -static -std=gnu99 -fno-builtin-printf -c first.c -o first.o -lm -lgcc")'>Copy</button>
                  <pre class="prettyprint lang-bsh">riscv64-unknown-elf-gcc -mcmodel=medany -static -std=gnu99 -fno-builtin-printf -c first.c -o first.o -lm -lgcc</pre>
                </div>
              </li>
              <li>
                To link all the object files (.o, .shakti) using the linker file link.ld.
                <!-- button -->
                <div class="alert alert-primary format1" role="alert">
                  <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"
                    onclick='copyToClipboard("riscv64-unknown-elf-gcc -T link.ld first.o uart.o crt.o syscalls.shakti -o first.shakti -static -nostartfiles -lm -lgcc")'>Copy</button>
                  <pre class="prettyprint lang-bsh">riscv64-unknown-elf-gcc -T link.ld first.o uart.o crt.o syscalls.shakti -o first.shakti -static -nostartfiles -lm -lgcc</pre>
                </div>
              </li>
            </ul>
            <hr>
            <h4>
              <p>STEP 4: Debugging </p>
            </h4>
            <hr>
            <p>The Arty-7 100T board is programmed with SHAKTI C class SoC. Please ensure Arty-7 100T board is connected to the the Host PC.</p>
            <ul>
              <li>The Arty-7 100T board should be attached to the <strong>OpenOCD</strong> debugger, in order to debug your program using the <strong>RISC-V GNU Debugger (GDB)</strong> software. <a href="https://blogshakti.org.in/openocd-and-riscv-gdb/" style="text-decoration: underline;"> Read how RISC-V GDB and OpenOCD work together to establish a connection between the Microprocessor and Host PC.</a></li>
              <li>
                Since we have built the application, already. We can straight away load it to the Arty-7 100T board and test.
              </li>
            </ul>The following steps list out the actions to be taken,
            <p>If you face any error while running any command, Please refer <a href="FAQ.html#i1">FAQ</a> section.</p>
            <p>
              <li><strong>TERMINAL 1:</strong> Open a serial port in this terminal, Here the output of the program is displayed.
            </p>
            <!-- button -->
            <div class="alert alert-primary " role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("sudo miniterm.py /dev/ttyUSB0 19200")'>Copy</button>
              <pre class="lang-bsh">sudo miniterm.py /dev/ttyUSB0 19200</pre>
            </div>
            <div class="alert alert-success" role="alert">
              <pre>--- Miniterm on /dev/ttyUSB0  19200,8,N,1 ---<br>--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---</pre>
            </div>
            <p>Note: "/dev/ttyUSB0" - ttyUSB means "USB serial port adapter" and the "0" <strong>( "0" or "1"
                or "2")</strong> is the USB device number to which the board is connected and <strong>19200</strong> is the default baud rate.</p>
            <p>
              <li><strong>TERMINAL 2:</strong> Open a new terminal and move to <strong>spiking</strong> folder. Here, run OpenOCD with the ftdi.cfg.
            </p>
            <!-- button -->
            <div class="alert alert-primary " role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("sudo $(which openocd) -f ftdi.cfg")'>Copy</button>
              <pre class="lang-bsh">sudo $(which openocd) -f ftdi.cfg<br>[sudo] password for rise:</pre>
            </div>
            <div class="alert alert-success" role="alert">
              <pre>Open On-Chip Debugger 0.10.0+dev-00615-gfd9c54b (2019-07-12-15:10)
Licensed under GNU GPL v2
For bug reports, read
http://openocd.org/doc/doxygen/bugs.html
adapter speed: 1000 kHz
none separate
Info : auto-selecting first available session transport "jtag". To
override use 'transport select <transport>'.
Info : Simple Register based Bscan Tunnel Selected
Info : clock speed 1000 kHz
Info : JTAG tap: riscv.cpu tap/device found: 0x13631093 (mfg: 0x049
(Xilinx), part: 0x3631, ver: 0x1)
Info : datacount=12 progbufsize=0
Warn : We won't be able to execute fence instructions on this target.
Memory may not always appear consistent. (progbufsize=0, impebreak=0)
Info : Examined RISC-V core; found 1 harts
Info :  hart 0: XLEN=64, misa=0x800000000014112d
Info : Listening on port 3333 for gdb connections
Info : Listening on port 6666 for tcl connections
Info : Listening on port 4444 for telnet connections
Info : accepting 'gdb' connection on tcp/3333</pre>
            </div>
            <p>
              <li><strong>TERMINAL 3:</strong> Open a new terminal and move to <strong>spiking</strong> folder. Now start the gdb debugging session by running below command. <a href="https://blogshakti.org.in/risc-v-gdb-ultimate-debugging-tool-for-shakti/" style="text-decoration: underline;">What are the most used RISC-V GDB Commands?</a>
            </p>
            <!-- button -->
            <div class="alert alert-primary " role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("riscv64-unknown-elf-gdb")'>Copy</button>
              <pre class="lang-bsh">riscv64-unknown-elf-gdb</pre>
            </div>
            <div class="alert alert-success" role="alert">
              <pre>GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later < http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "--host=x86_64-pc-linux-gnu --target=riscv64-unknown-elf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
< http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    < http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".</pre>
            </div>
            <!-- button -->
            <div class="alert alert-primary " role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("set remotetimeout unlimited")'>Copy</button>
              <pre class="lang-bsh">(gdb) set remotetimeout unlimited</pre>
            </div>
            <!-- button -->
            <div class="alert alert-primary " role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("target remote localhost:3333")'>Copy</button>
              <pre class="lang-bsh">(gdb) target remote localhost:3333</pre>
            </div>
            <div class="alert alert-success" role="alert">
              <pre>Remote debugging using localhost:3333
warning: No executable has been specified and target does not support
determining executable automatically.  Try using the "file" command.
Python Exception <type 'exceptions.AttributeError'> 'gdb.Inferior'
object has no attribute 'progspace':
0x0000000000000004 in ?? ()</pre>
            </div>
            <!-- button -->
            <div class="alert alert-primary " role="alert">
              <button id="button-inside" type="button" class="btn btn-outline-primary btn-sm py-0" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard" onclick='copyToClipboard("file first.shakti")'>Copy</button>
              <pre class="lang-bsh">(gdb) file first.shakti</pre>
            </div>
            <div class="alert alert-success" role="alert">
              <pre>A program is being debugged already.
Are you sure you want to change the file? (y or n) y
Reading symbols from first.shakti...(no debugging symbols found)...done.</pre>
            </div>
            <!-- button -->
            <div class="alert alert-primary" role="alert">
              <pre class="lang-bsh">(gdb) load</pre>
            </div>
            <div class="alert alert-success" role="alert">
              <pre>Loading section .text.init, size 0x1c2 lma 0x80000000
Loading section .tohost, size 0x48 lma 0x80001000
Loading section .text, size 0x1018 lma 0x80001048
Loading section .rodata, size 0x1b0 lma 0x80002060
Start address 0x80000000, load size 5074
Transfer rate: 6 KB/sec, 1268 bytes/write.</pre>
            </div>
            <div class="alert alert-primary" role="alert">
              <pre class="lang-bsh">(gdb)  c</pre>
            </div>
            <div class="alert alert-success" role="alert">
              <pre>Continuing.</pre>
            </div>
            <p>
              <li>Switch to <strong>TERMINAL 1</strong> to view the output of the C program.
            </p>
            <div class="alert alert-primary" role="alert">
              <pre class="lang-bsh">sudo miniterm.py /dev/ttyUSB0 19200</pre>
            </div>
            <div class="alert alert-success" role="alert">
              <pre>--- Miniterm on /dev/ttyUSB0  19200,8,N,1 ---<br>--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---</pre>
            </div>
            <div class="alert alert-success" role="alert">
              <pre>hello, world</pre>
            </div>
            <br>
            <div class="pt-3">
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="c-debugging-gdb.html"><i class="fa fa-arrow-left"></i> Previous</a></li>
                  <li class="page-item" style="position: absolute; right: 1rem; bottom:1rem;"><a class="page-link" href="c-using-shakti-sdk.html">Next <i class="fa fa-arrow-right"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-4 sidebar pt-3">
            <div class="sidebar-box">
              <h2>Categories</h2>
              <div id="MainMenu">
                <div class="list-group panel">
                  <a href="intro.html" class="list-group-item list-group-item-success bg-white">Introduction</a>
                  <a href="devenv.html" class="list-group-item list-group-item-success bg-white">Development Environment</a>
                  <a href="#asmprogram" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">My First ASM Program</a>
                  <div class="collapse" id="asmprogram">
                    <a href="asm-first-program.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Compile and Build</a>
                    <a href="asm-debugging-spike.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with spike</a>
                    <a href="asm-debugging-gdb.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with GDB</a>
                    <a href="asm-debugging-arty100t.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using Arty-7 100T</a>
                  </div>
                  <a href="#cprogram" class="list-group-item active dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">My First C Program</a>
                  <div class="collapse" id="cprogram">
                    <a href="c-first-program.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Compile and Build</a>
                    <a href="c-debugging-gdb.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with GDB</a>
                    <a href="c-debugging-arty100t.html" class="list-group-item active-item">&nbsp;&nbsp;&nbsp; Using Arty-7 100T</a>
                    <a href="c-using-shakti-sdk.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using SHAKTI-SDK</a>
                  </div>
                  <a href="#assignments" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">Assignments</a>
                  <div class="collapse" id="assignments">
                    <a href="assignment1.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 1</a>
                    <a href="assignment2.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 2</a>
                    <a href="assignment3.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 3</a>
                    <a href="assignment4.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 4</a>
                  </div>
                  <a href="#sampleprograms" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">Sample Programs</a>
                  <div class="collapse" id="sampleprograms">
                    <a href="sample-factorial.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Factorial</a></div>
                  <a href="FAQ.html" class="list-group-item list-group-item-success bg-white">FAQ</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
     <div class="footer-top">
        <div class="container">
           <div class="row">
              <div class="col-md-4 footer-info">
                <img src="../img/logo.png">
                 <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce production grade processors, complete System on Chips (SoCs), development
                    boards and SHAKTI-based software platform.
                 </p>
              </div>
              <div class="col-md-3 footer-links">
                 <h4>Useful Links</h4>
                 <ul>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../processors.html">Processors</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../software.html">Software</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../team.html">Team</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../publications.html">Publications</a></li>
                    <li><i class="fa fa-angle-right text-light"></i> <a href="../media.html">Media</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../jobs.html">Jobs</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="https://blogshakti.org.in/contact-us">Contact Us</a></li>

                 </ul>
              </div>
              <div class="col-md-5 footer-contact">
                 <h4>Contact</h4>
                 <p>
                    Department of Computer Science and Engineering,<br>
                    Indian Institute of Technology, Madras<br>
                    P.O. Chennai 600036 <br>
                    India <br>
                    <strong>Phone:</strong> +91-44-2257-4368<br>
                    <strong>Email:</strong> public-forum@shakti.groups.io<br>
                 </p>
                 <div class="social-links">
                    <a href="https://twitter.com/ShaktiProcessor" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCW_zRvcYedhikIfRRZczyrg" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    <a href="https://gitlab.com/shaktiproject" class="git"><i class="fa fa-git" aria-hidden="true"></i>
                    </a>
                    <a href="https://blogshakti.org.in/" class="blog"><i class="fa fa-wordpress" aria-hidden="true"></i>
                    </a>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <div class="container">
        <div class="copyright">
           &copy; Copyright - 2021<strong> IIT Madras</strong>
        </div>
     </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/venobox/venobox.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>
