<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Learn with Shakti</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="../img/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-152875291-1');
  </script>
</head>

<body>
  <header id="header" class="header-fixed">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="../index.html#intro" class="scrollto"><img src="../img/logo.png" alt="" title=""></a>
      </div>
      <nav id="nav-menu-container">
         <ul class="nav-menu">
            <li><a href="../index.html">Home</a></li>
            <li class="menu-has-children">
               <a href="../processors.html">Processors</a>
               <ul>
                  <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
                  <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
                    <li><a href="https://gitlab.com/shaktiproject/cores/shakti-soc/-/blob/master/README.rst" target="_blank">Shakti SoC</a></li>
                  <div class="dropdown-divider"></div>
                  <li><a href="../tapeout.html">Tape Out</a></li>
               </ul>
            </li>
            <li class="menu-has-children">
               <a href="../software.html">Software</a>
               <ul>
                 <li><a href="../shaktisdk.html">SHAKTI-SDK</a></li>

                 <li><a href="../documentation.html">Documents</a></li>
                 <li><a href="intro.html">Learn with Shakti</a></li>
               </ul>
            </li>
            <li><a href="../ideate-and-build.html">Ideate & Build</a></li>
            <li class="menu-has-children">
               <a href="#">Events</a>
               <ul>
                 <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
                 <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
               </ul>
            </li>
            <li><a href="../jobs.html">Jobs</a></li>
            <li><a href="https://blogshakti.org.in/">Blog</a></li>
            <li><a href="https://groups.io/g/sp2020-shakti" target="_blank">Forum</a></li>
         </ul>
      </nav>
    </div>
  </header>
  <main id="main" class="main-page">
    <div class="hero-section inner-page">
      <div class="wave">
        <svg width="1920px" height="265px" viewBox="0 0 1920 265" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
              <path
                d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,667 L1017.15166,667 L0,667 L0,439.134243 Z"
                id="Path"></path>
            </g>
          </g>
        </svg>
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <div class="row justify-content-center">
              <div class="col-md-10 text-center hero-text">
                <h1 data-aos="fade-up" class="heading-font" data-aos-delay="">Learn with SHAKTI</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-justify">
            <h1> Introduction</h1>
            <p> SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras. The SHAKTI project is building a family of 6 processors, based on the RISC-V ISA. The project
              has currently developed a Embedded class (called E-Class) and Controller class (called C-Class) of processor based on the RISC-V ISA. RISC-V (pronounced “risk-five”) is a free and open Instruction Set Architecture (ISA) enabling a new
              era of processor innovation through open standard collaboration. <a href="https://blogshakti.org.in/shakti-indias-first-indigenous-open-source-processor/" style="text-decoration: underline;">Read why SHAKTI is different and what are its unique features.</a> </p>
            <br>
            <h1> RISC-V ISA Overview</h1>
            <br>
            <p>
              RISC-V was originally designed to support computer architecture research and education. But now it has become a standard free and open architecture for industry implementations. RISC-V ISA is defined as a base integer ISA, which must be
              present in any implementation, plus optional extensions to the base ISA. Each base integer instruction set is characterized by the width of the integer registers and the corresponding size of the address space and by the number
              of integer registers. RISC-V is little-endian and comes in 32 and 64 bit flavours. For both, int is 32 bits. Pointers and long are of native register size. Signed values are always sign extended in a larger register. Unsigned 8/16-bit
              values are zero extended. Unsigned 32-bit values are sign-extended. RISC-V has been designed to support extensive customization and specialization. RISC-V spec has two volumes, User level Spec and Privelege level Spec.
            </p>
            <!--
              <p >RISC-V ISA is defined as a base integer ISA, which must be present in any implementation, plus optional extensions to the base ISA. The base integer ISAs are very similar to that of the early RISC processors except with no branch delay slots and with support for optional variable-length instruction encodings.  A base is carefully restricted to a minimal set of instructions sufficient to provide a reasonable target for compilers, assemblers, linkers, and operating systems (with additional privileged operations), and so provides a convenient ISA and software toolchain “skeleton” around which more customized processor ISAs can be built.</p>
              <p >Although it is convenient to speak ofthe RISC-V ISA, RISC-V is actually a family of related ISAs, of which there are currently four base ISAs.  Each base integer instruction set is characterized by the width of the integer registers and the corresponding size of the address space and by the numberof integer registers.  There are two primary base integer variants, RV32I and RV64I, which  provide  32-bit  or  64-bit  address  spaces  respectively.   We  use  the  term XLEN to refer to the width of an integer register in bits (either 32 or 64).</p>
-->
            <div class="pt-3">
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item" style="position: absolute; right: 1rem; bottom:1rem;"><a class="page-link" href="devenv.html">Next <i class="fa fa-arrow-right"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-4 sidebar pt-3">
            <div class="sidebar-box">
              <h2>Categories</h2>
              <div id="MainMenu">
                <div class="list-group panel">
                  <a href="intro.html" class="list-group-item list-group-item-success active">Introduction</a>
                  <a href="devenv.html" class="list-group-item list-group-item-success bg-white">Development Environment</a>
                  <a href="#asmprogram" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">My First ASM Program</a>
                  <div class="collapse" id="asmprogram">
                    <a href="asm-first-program.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Compile and Build</a>
                    <a href="asm-debugging-spike.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with spike</a>
                    <a href="asm-debugging-gdb.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with GDB</a>
                    <a href="asm-debugging-arty100t.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using Arty-7 100t</a>
                  </div>
                  <a href="#cprogram" class="list-group-item list-group-item-success bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">My First C Program</a>
                  <div class="collapse" id="cprogram">
                    <a href="c-first-program.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Compile and Build</a>
                    <a href="c-debugging-gdb.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with GDB</a>
                    <a href="c-debugging-arty100t.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using Arty-7 100T</a>
                    <a href="c-using-shakti-sdk.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using SHAKTI-SDK</a>
                  </div>
                  <a href="#assignments" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">Assignments</a>
                  <div class="collapse" id="assignments">
                    <a href="assignment1.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 1</a>
                    <a href="assignment2.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 2</a>
                    <a href="assignment3.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 3</a>
                    <a href="assignment4.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 4</a>
                  </div>
                  <a href="#sampleprograms" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">Sample Programs</a>
                  <div class="collapse" id="sampleprograms">
                    <a href="sample-factorial.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Factorial</a></div>
                  <a href="FAQ.html" class="list-group-item list-group-item-success bg-white">FAQ</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
     <div class="footer-top">
        <div class="container">
           <div class="row">
              <div class="col-md-4 footer-info">
                <img src="../img/logo.png">
                 <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce production grade processors, complete System on Chips (SoCs), development
                    boards and SHAKTI-based software platform.
                 </p>
              </div>
              <div class="col-md-3 footer-links">
                 <h4>Useful Links</h4>
                 <ul>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../processors.html">Processors</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../software.html">Software</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../team.html">Team</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../publications.html">Publications</a></li>
                    <li><i class="fa fa-angle-right text-light"></i> <a href="../media.html">Media</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="../jobs.html">Jobs</a></li>
                   <li><i class="fa fa-angle-right text-light"></i> <a href="https://blogshakti.org.in/contact-us">Contact Us</a></li>

                 </ul>
              </div>
              <div class="col-md-5 footer-contact">
                 <h4>Contact</h4>
                 <p>
                    Department of Computer Science and Engineering,<br>
                    Indian Institute of Technology, Madras<br>
                    P.O. Chennai 600036 <br>
                    India <br>
                    <strong>Phone:</strong> +91-44-2257-4368<br>
                    <strong>Email:</strong> public-forum@shakti.groups.io<br>
                 </p>
                 <div class="social-links">
                    <a href="https://twitter.com/ShaktiProcessor" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCW_zRvcYedhikIfRRZczyrg" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    <a href="https://gitlab.com/shaktiproject" class="git"><i class="fa fa-git" aria-hidden="true"></i>
                    </a>
                    <a href="https://blogshakti.org.in/" class="blog"><i class="fa fa-wordpress" aria-hidden="true"></i>
                    </a>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <div class="container">
        <div class="copyright">
           &copy; Copyright - 2021<strong> IIT Madras</strong>
        </div>
     </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/venobox/venobox.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>
